<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <style>
@font-face { font-family: Roboto-Regular; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/770cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390520000000"); }
@font-face { font-family: Roboto-Bold; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/780cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390520000000"); }
@font-face { font-family: Roboto-Italic; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/4b0cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390490000000"); }
@font-face { font-family: Roboto-MediumItalic; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/4c0cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390490000000"); }
@font-face { font-family: Roboto-Medium; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/4d0cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390490000000"); }
@font-face { font-family: Roboto-LightItalic; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/7a0cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390530000000"); }
@font-face { font-family: Roboto-Light; font-display: swap; src: url("https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/fonts/580cbd63-d49a-ef11-8a6a-000d3a5a5f12?ts=638663390500000000"); }
body {  
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
h1 {  
    color: rgb(0, 1, 4);
    font-size: 34px;
    font-weight: normal;
    font-family: Roboto-Regular;
    line-height: inherit;
    text-align: left;
    margin: 0px;
}
h2 {  
    color: rgb(0, 1, 4);
    font-size: 24px;
    font-weight: normal;
    font-family: Roboto-Regular;
    line-height: inherit;
    text-align: left;
    margin: 0px;
}
h3 {  
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: normal;
    font-family: Roboto-Regular;
    line-height: inherit;
    text-align: left;
    margin: 0px;
}
p {  
    font-family: Roboto-Regular;
    font-size: 16px;
    color: rgb(0, 1, 4);
    line-height: 1.65em;
    font-weight: normal;
    text-align: left;
}
a {  
    font-family: Arial, Verdana, sans-serif;
    font-size: inherit;
    font-weight: normal;
    color: rgb(0, 130, 221);
    text-decoration: none;
}
.buttonWrapper {  
    margin: 10px 0px;
}
.buttonClass {  
    font-family: Arial, Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
    border-radius: 0px;
    color: rgb(0, 1, 4);
    border: 1px solid;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
}
.buttonClass span {  
    font-family: inherit;
    text-decoration: inherit;
}
.divider {  
    border-top: 2px solid silver;
    margin: 10px 0px;
    width: 100%;
}
div div {  
    background-color: transparent;
}
[data-layout="true"] {  
    border: 1px solid rgba(137, 136, 136, 0.26);
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.85);
    max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
}
:root {  
    --brand-color1: #055641;
    --brand-color2: #000104;
    --brand-color3: #898888;
    --brand-color4: #ffffff;
    --brand-color5: #3b7e45;
    --brand-color6: #3f392d;
    --brand-color7: #76b4ce;
}
</style>
</head>
<body dir="ltr"><div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div data-section="true" class="columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 600px; height: 0px; padding: 0px;" id="container6880eda77b5171730739621412" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 20px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                                        <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper" data-image-file-id="beca1d3e-b79a-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/beca1d3e-b79a-ef11-8a6a-00224805dbbd?ts=638663265414086989" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 600px; height: 81px; border-radius: 0px;" width="600" height="81"></div></div></th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
    <tbody>
      <tr>
        <th style="padding: 300px 10px 10px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-image: url(&quot;https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/86edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707341765991&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-origin: border-box;" data-background-image-file-id="86edc8a8-6398-ef11-8a6a-00224805dbbd" role="presentation">
                <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="33" style="vertical-align:top; min-width: 5px; width: 191.40px; ; height: 0px;" id="container765ebf704763c1730747731362" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Text" style="margin: 0px;"><p><span style="line-height:1;"><span style="font-size: 36px; line-height: 1;"><span style="font-family: Roboto-Bold; line-height: 1;"><span style="color: rgb(255, 255, 255); line-height: 1;">QUARRIX BUILDING</span></span></span></span><span style="color:null;"><span style="color:#ffffff;"></span></span></p></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="67" style="vertical-align: top; min-width: 5px; width: 370.60px; padding: 0px 0px 0px 18px; height: 0px;" id="containerbbc3d243867461730747731362" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Text" style="margin: 10px;"><p><span style="font-size:24px;"><span style="color:#ffffff;">Superior Protection that stops snow, rain, sand and bugs from entering the attic.</span></span></p></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255); margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
            <tr>
              <th style="padding: 10px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;" id="containerc8d13052443021730739817307" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 10px;"><div align="Center" class="imageWrapper" data-image-file-id="b4a99c45-6d98-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b4a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></div></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;" id="container557930b20f06f1730739817307" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 10px;"><div align="Center" class="imageWrapper" data-image-file-id="cca99c45-6d98-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/cca99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748653220383" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></div></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;" id="container16a43b1618ea61730739817307" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 10px;"><div align="Center" class="imageWrapper" data-image-file-id="b5a99c45-6d98-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b5a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></div></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
        </tbody>
    </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(250, 250, 250); margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; background-color: rgb(250, 250, 250); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;" id="containeracb220b5142eb1730739866659" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Text" style="margin: 10px;"><h2 style="text-align: center;"><span style="font-family:Roboto-Medium;"><span style="font-size:36px;"><span style="color:#055641;">NEW PRODUCTS</span></span></span></h2></div><div data-editorblocktype="Text" style="margin: 10px;"><p>Quarrix Building Products is a part of the Liberty Diversified International (LDI) family of companies and a brand within the Liberty Plastics, Inc. business unit. LDI founded Liberty Plastics, Inc. in 1985 and, with LDI's support and passion for innovation, developed several patented designs that lead to advanced building materials and breakthroughs within the roofing industry.</p></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px; padding: 0px;" id="container13aeab9273aac1730739924374" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(250, 250, 250); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Image" style="margin: 0px 0px 24px; padding: 0px;"><div align="Center" class="imageWrapper" data-image-file-id="a0edc8a8-6398-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/a0edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707346922611" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; width: 567px; height: 298px;" width="567" height="298"></div></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
            <tr>
              <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
              <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="50" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px; padding: 0px;" id="containeref9fb268501191730739947318" role="presentation">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                          <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(250, 250, 250); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper" data-image-file-id="80edc8a8-6398-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/80edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707337546952" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></div></div></th>
                          </tr>
                          </tbody>
                      </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="50" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px; padding: 0px;" id="container7d2c992948a361730739947318" role="presentation">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                          <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(250, 250, 250); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper" data-image-file-id="7aedc8a8-6398-ef11-8a6a-00224805dbbd"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/7aedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707324108563" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></div></div></th>
                          </tr>
                          </tbody>
                      </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(250, 250, 250); margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; background-color: rgb(250, 250, 250); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;" id="containerb9ab29f081adb1730740016673" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Button" align="center" class="buttonWrapper"><a class="buttonClass" href="#" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; mso-hide: none !important; line-height: normal;" data-msdyn-tracking-id="946470c0bb5b81730742068481">
            <span style="display: inline-block; min-width: 1px;">View All Products</span>
        </a></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-image: url(&quot;https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-origin: border-box;" data-background-image-file-id="9dedc8a8-6398-ef11-8a6a-00224805dbbd" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;" id="containerea504f3a402191730747965530" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Text" style="margin: 10px 10px 0px;"><p style="text-align: center;"><span style="font-size:28px;"><span style="font-family:Roboto-Medium;"><span style="color:#ffffff;">Find a Quarrix Product Rep Near You</span></span></span></p></div><div data-editorblocktype="Text" style="margin: 0px 10px 10px;"><p style="text-align: center;"><span style="font-family:Roboto-Light;"><span style="color:#ffffff;">Quarrix reps can help find your nearest dealer</span></span></p></div><div data-editorblocktype="Button" align="center" class="buttonWrapper" style="margin: 22px 0px 10px;"><a class="buttonClass" href="#" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; background-color: rgba(255, 255, 255, 0); font-size: 16px; border-radius: 0px; color: rgb(255, 255, 255); padding: 8px 22px; mso-hide: none !important;" data-msdyn-tracking-id="28a37ba5691881730748085395">
            <span style="display: inline-block; min-width: 1px; font-family: Arial, Verdana, sans-serif;">Find a Rep</span>
        </a></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px; background-color: rgb(5, 86, 65);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-color: rgb(5, 86, 65);" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 290px; height: 0px;" id="containerd678de564b361730741187931" role="presentation">
                    <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                        <tbody>
                            <tr>
                                <th class="inner" style="min-width: 5px; padding: 4px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                                    <div data-editorblocktype="Image" style="margin: 0px 0px 0px; padding: 0px;">
                                        <div align="left" class="imageWrapper" style="width: 100%;" data-image-file-id="b6a99c45-6d98-ef11-8a6a-00224805dbbd" width="100%">
                                            <a href="https://www.quarrix.com/#_msdynmkt_linkid=f7308a10-685b-4e43-ab64-288cad07cc49" data-msdyn-tracking-id="486582e5cfcc11730757451142">
                                                <img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 198px; height: 56px; border-radius: 0px; margin-left: 0px; margin-right: auto;" width="198" height="56" alt="Quarrix Logo">
                                            </a>
                                            <div class="clear" style="clear: both; height: 0px; width: 0px;"></div>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; justify-content: flex-start; margin: 10px; gap: 12px ;padding-left: 0px; flex-grow: 0; flex-shrink: 0;">
                                        <div align="center" class="imageWrapper" style="width: auto;" data-image-file-id="2ec808a5-6698-ef11-8a6a-00224805dbbd">
                                            <a href="https://www.facebook.com/Quarrix#_msdynmkt_linkid=b5792951-ff2e-46fc-90aa-60bdb3a2ea94" data-msdyn-tracking-id="85c0df0fb05961730758606336">
                                                <img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 35px; height: 35px; border-radius: 0px;" width="35" height="35" alt="icon - Facebook">
                                            </a>
                                            <div class="clear" style="clear: both; height: 0px; width: 0px;"></div>
                                        </div>
                                        <div align="center" class="imageWrapper" style="width: auto;" data-image-file-id="31c808a5-6698-ef11-8a6a-00224805dbbd">
                                            <a href="https://www.linkedin.com/company/quarrix-building-products#_msdynmkt_linkid=6d86f5c0-7d90-4921-8e44-6069bd0a64e6" data-msdyn-tracking-id="fd4db0e650b2b1730758653679">
                                                <img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 35px; height: 35px; border-radius: 0px;" width="35" height="35" alt="icon - LinkedIn">
                                            </a>
                                            <div class="clear" style="clear: both; height: 0px; width: 0px;"></div>
                                        </div>
                                        <div align="center" class="imageWrapper" style="width: auto;" data-image-file-id="2ac808a5-6698-ef11-8a6a-00224805dbbd">
                                            <a href="https://www.instagram.com/quarrixbuildingproducts/#_msdynmkt_linkid=441e3478-4957-45c8-8751-4d5255dac3c9" data-msdyn-tracking-id="8ff3298ebbf31730758694953">
                                                <img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 35px; height: 35px; border-radius: 0px;" width="35" height="35" alt="icon - Instagram">
                                            </a>
                                            <div class="clear" style="clear: both; height: 0px; width: 0px;"></div>
                                        </div>
                                    </div>                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>                    
                  </th>
              <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 290px; padding: 0px; height: 0px;" id="containere143b5f1467391730754432883" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                 <tbody>
                     <tr>
                         <th class="columnContainer inner" style="padding: 0px 0px 0px 31px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                         <div data-editorblocktype="Button" align="left" class="buttonWrapper" style="margin: 10px 0px; text-align: left;"><a class="buttonClass" href="#" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; background-color: rgba(255, 255, 255, 0); font-size: 16px; border-radius: 0px; color: rgb(255, 255, 255); padding: 8px 22px; margin-left: 0px; margin-right: auto; mso-hide: none !important;" data-msdyn-tracking-id="6fdb56deb8a9b1730754685708">
            <span style="display: inline-block; min-width: 1px; font-family: Arial, Verdana, sans-serif;">Learn More</span>
        </a></div><div data-editorblocktype="Text" style="margin: 10px 10px 10px 0px;"><p><span style="line-height:1.25;"><span style="font-size: 12px; line-height: 1.25;"><span style="color: rgb(255, 255, 255); line-height: 1.25;">Installation videos, NFA Calculator &amp; Tips, Warranty &amp; Patents</span></span></span></p></div></th>
                     </tr>
                 </tbody>
             </table></th></tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(5, 86, 65); margin: 0px; border-radius: 0px;" data-idcontentblocksection="6eace14c-e49a-ef11-8a6a-000d3a5a5f12" data-protected="true"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; background-color: rgb(5, 86, 65); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 580px; padding: 0px; height: 0px;" id="container56f4f9a05033d1730748732588" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Text" style="margin: 0px;"><p style="text-align: center;"><span style="font-size:16px;"><span style="color:#ffffff;">Quarrix | 5600 US-169, Minneapolis, MN 55428 | <a href="https://www.quarrix.com/#_msdynmkt_linkid=baec4e6d-09e3-4eb7-8a47-98c9e548b2bd"><span style="font-size:16px;"><span style="color:#ffffff;">Quarrix.com</span></span></a> <a href="mailto:customerservice@quarrix.com"><span style="font-size:16px;"><span style="color:#ffffff;">customerservice@quarrix.com</span></span></a>&nbsp;|&nbsp;<a href="tel:(800)438-2920"><span style="font-size:16px;"><span style="color:#ffffff;">800.438.2920</span></span></a></span></span><br></p></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255); margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 1px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 580px; height: 0px;" id="containerf423fddadcf991730741165766" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Text" style="margin: 10px;"><p style="text-align: center;"><span style="font-size: 11px;">© 2024 Quarrix Building Products. All rights reserved.</span></p><p style="text-align: center;"><span style="font-size: 11px;"><span tabindex="-1" role="region" aria-label="widgetLabel"><span tabindex="-1" role="region" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span> </span></p><p style="text-align: center;"><a href="{{PreferenceCenter}}#_msdynmkt_linkid=4b2a0a99-ca0d-4280-b442-5833acdbd0a6"><span style="font-size: 11px;">Unsubscribe</span> </a></p></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div></div></body></html>