<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <base
      href="https://21077404.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/email/182300640023?portalId=21077404&amp;preview_key=JXJtSFTb&amp;_preview=true&amp;from_buffer=true&amp;cacheBust=1730583078951&amp;hsPreviewerApp=email"
      target="_blank"
    />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://imsotrash.com/-temporary-slug-7bee4b86-b065-4f54-a1fd-731acd2e4426?hs_preview=JXJtSFTb-182300640023"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body aria-readonly="false" bgcolor="#ffffff" id="hs_body" style="margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;"><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->
<div bgcolor="#ffffff" class="hse-body-background" lang="en" style="background-color: #ffffff">
<table cellpadding="0" cellspacing="0" class="hse-body-wrapper-table" height="100%" role="presentation" style="margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;" width="100%">
	<tbody>
		<tr>
			<td class="hse-body-wrapper-td" style="font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-bottom: 20px;" valign="top">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" id="hs_cos_wrapper_main" style="color: inherit; font-size: inherit; line-height: inherit">
			<div bgcolor="#ffffff" class="hse-section" id="section_1730578438900" style="padding-left: 10px;
                    padding-right: 10px;
                    background-color: #ffffff;"><!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      width="100%" style="width:100%" bgcolor="#ffffff"
      
    ><tbody><tr><td valign="top"><![endif]--><!--[if !((mso)|(IE))]><!-- -->
			<div class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="column_1730578438900_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305784388759" style="color: inherit;
                          font-size: inherit;
                          line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;" valign="top"><a data-hs-link-id="0" href="tel:(800)%20438-2920" style="color: #00a4bd" target="_blank"><img align="middle" alt="Group 1000005937" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/beca1d3e-b79a-ef11-8a6a-00224805dbbd?ts=638663265414086989" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/beca1d3e-b79a-ef11-8a6a-00224805dbbd?ts=638663265414086989" style="outline: none;
                                      text-decoration: none;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;" width="597" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			<!--[if gte mso 9]></td></tr></table><![endif]--></div>

			<div class="hse-section" id="section_1730579750238" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="column_1730579750238_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_173057975019614" style="color: inherit;
                          font-size: inherit;
                          line-height: inherit;">
			<div style="min-height: 380px;
                            width: 100%;
                            background-color: #055641;
                            padding: 0px;"><!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
        <v:fill type="frame" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/86edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707341765991" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="380px;" style="min-height: 380px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="bottom" style="vertical-align: bottom; height: 380px;">
<![endif]-->
			<div style="background-image: url('https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/86edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707341765991');
                              background-size: cover;
                              background-position: center top;
                              background-repeat: no-repeat;
                              min-height: 380px;
                              max-width: 600px;
                              width: 100%;
                              display: table;
                              margin: 0 auto;">
			<div align="center" style="display: table-cell;
                                vertical-align: bottom;
                                padding-left: 20px;
                                padding-right: 20px;
                                min-height: 380px;" valign="middle">
			<table>
				<tbody>
					<tr>
						<td style="font-family: Arial, sans-serif;
                                        font-size: 15px;
                                        color: #23496d;
                                        word-break: break-word;">
						<div style="margin-left: 15px;
                                          padding-right: 15px;">
						<h1 style="margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-size: 36px;
                                            line-height: 125%;"><span style="color: #ffffff">QUARRIX </span><span style="color: #ffffff">BUILDING</span></h1>

						<p style="font-size: 20px;
                                            line-height: 125%;"><span style="color: #ffffff">Superior Protection that <span style="font-weight: bold">stops snow, rain, sand</span> and <span style="font-weight: bold">bugs</span> from entering the attic.</span></p>

						<p style="font-size: 20px;
                                            line-height: 125%;">&nbsp;</p>

						<p>&nbsp;</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]--></div>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1730734643663" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;"><!--<![endif]--><!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]--><!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]--><!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
			<div class="hse-column hse-size-12" id="column_1730734643663_0">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17307346505431" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;">
						<table style="width: 100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33%;
                                          text-align: center;" width="33%"><img align="middle" alt="ALL_Quarrix Product Category Logos_Attic Protection_Stacked_Icon_Attic Green 1 (1)" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b4a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b4a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="outline: none;
                                            text-decoration: none;
                                            max-width: 100%;
                                            font-size: 16px;" width="160" /></td>
									<td align="center" style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33%;
                                          text-align: center;" width="33%"><img align="middle" alt="ALL_Quarrix Product Category Logos_Roof Protection_Stacked_Icon_Roof Brown 1 (1)" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/cca99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748653220383" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/cca99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748653220383" style="outline: none;
                                            text-decoration: none;
                                            max-width: 100%;
                                            font-size: 16px;" width="139" /></td>
									<td align="center" style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33%;
                                          text-align: center;" width="33%"><img align="middle" alt="ALL_Quarrix Product Category Logos_Wall Protection_Stacked_Icon_Wall Blue 1 (1)" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b5a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b5a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="outline: none;
                                            text-decoration: none;
                                            max-width: 100%;
                                            font-size: 16px;" width="141" /></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-0" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#FAFAFA" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:10px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="column-0-0">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305777150081" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_17305777150081_" style="color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;">
						<h2 align="center" style="margin: 0;
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 34px;
                                      line-height: 175%;"><span style="color: #065742">NEW PRODUCTS</span></h2>

						<p style="mso-line-height-rule: exactly;
                                      line-height: 175%;">Quarrix Building Products is a part of the Liberty Diversified International (LDI) family of companies and a brand within the Liberty Plastics, Inc. business unit. LDI founded Liberty Plastics, Inc. in 1985 and, with LDI&#39;s support and passion for innovation, developed several patented designs that lead to advanced building materials and breakthroughs within the roofing industry.</p>

						<ul style="mso-line-height-rule: exactly;
                                      line-height: 175%;">
						</ul>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1730578072854" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#FAFAFA" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="column_1730578072854_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305779850855" style="color: inherit;
                          font-size: inherit;
                          line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" class="hs_padded" style="font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;" valign="top"><img align="middle" alt="a0edc8a8-6398-ef11-8a6a-00224805dbbd" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/a0edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707346922611" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/a0edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707346922611" style="outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;" width="560" /></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1730734957506" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#fafafa" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;"><!--<![endif]--><!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fafafa">
                    <tr style="background-color:#fafafa;">
                  <![endif]--><!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]--><!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
			<div class="hse-column hse-size-12" id="column_1730734957507_0">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17307349650132" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;">
						<table style="width: 100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 50%;
                                          text-align: left;" width="50%"><img align="middle" alt="80edc8a8-6398-ef11-8a6a-00224805dbbd" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/80edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707337546952" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/80edc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707337546952" style="outline: none;
                                            text-decoration: none;
                                            max-width: 100%;
                                            font-size: 16px;" width="260" /></td>
									<td align="center" style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 50%;
                                          text-align: right;" width="50%"><img align="middle" alt="7aedc8a8-6398-ef11-8a6a-00224805dbbd" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/7aedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707324108563" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/7aedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707324108563" style="outline: none;
                                            text-decoration: none;
                                            max-width: 100%;
                                            font-size: 16px;" width="260" /></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" style="min-width: 280px;
                    max-width: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;">
			<div bgcolor="#fafafa" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 40px;
                      padding-bottom: 40px;"><a data-hs-link-id="0" href="#top" style="color: #000;
                        font-size: 16px;
                        font-family: Arial, sans-serif;
                        margin: 0;
                        text-transform: none;
                        text-decoration: none;
                        padding: 12px 18px;
                        display: block;
                        border: 1px solid #000;
                        border-radius: 2px;
                        width: 150px;
                        margin-left: auto;
                        margin-right: auto;" target="_blank"><strong style="color: #000000;
                          font-weight: bold;
                          text-decoration: none;
                          font-style: normal;">View All Products</strong> </a></div>
			</div>

			<div class="hse-section" id="section_1730580454363" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="column_1730580454363_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305804543221" style="color: inherit;
                          font-size: inherit;
                          line-height: inherit;">
			<div style="min-height: 175px;
                            width: 100%;
                            background-color: #055641;
                            padding: 0px;"><!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px;">
        <v:fill type="frame" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="175px;" style="min-height: 175px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle" style="vertical-align: middle; height: 175px;">
<![endif]-->
			<div style="background-image: url('https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411');
                              background-size: cover;
                              background-position: center top;
                              background-repeat: no-repeat;
                              min-height: 175px;
                              max-width: 600px;
                              width: 100%;
                              display: table;
                              margin: 0 auto;">
			<div align="center" style="display: table-cell;
                                vertical-align: middle;
                                padding-left: 20px;
                                padding-right: 20px;
                                min-height: 175px;" valign="middle">
			<table>
				<tbody>
					<tr>
						<td style="font-family: Arial, sans-serif;
                                        font-size: 15px;
                                        color: #23496d;
                                        word-break: break-word;">
						<div style="padding: 15px;
                                          text-align: center;">
						<h2 style="margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-weight: bold;
                                            line-height: 115%;
                                            font-size: 30px;
                                            text-align: center;"><span style="color: #ffffff">Find a Quarrix Product Rep Near You</span></h2>

						<p style="font-size: 17px;
                                            line-height: 125%;
                                            text-align: center;"><span style="color: #ffffff"><span style="font-weight: bold">Quarrix reps</span> can help find your nearest dealer.</span></p>

						<p style="font-size: 17px;
                                            line-height: 125%;">&nbsp;</p>
						<a align="center" bgcolor="transparent" data-hs-link-id="0" height="40" href="#!" style="color: #fff;
                                            background-color: transparent;
                                            border: 1px solid #fff;
                                            border-radius: 2px;
                                            padding: 10px 28px;
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 14px;
                                            font-weight: 700;
                                            line-height: 23px;
                                            margin-left: auto;
                                            margin-right: auto;" target="_blank" width="116">Find a Rep</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]--></div>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1730581032569">
        <!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#055641" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
			<div class="hse-column hse-size-6" id="column_1730581032569_0">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305810389422" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;"><img data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" height="62" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" style="outline: none;
                                    text-decoration: none;
                                    width: 220px;
                                    object-fit: contain;
                                    margin-bottom: 11px;" width="220" />
						<table>
							<tbody>
								<tr>
									<td style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;" width="33.33%"><a data-hs-link-id="1" href="#!" style="color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;" target="_blank"><img alt="Facebook Icon" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753" height="38" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753" style="outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;" width="38" /> </a></td>
									<td style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;" width="33.33%"><a data-hs-link-id="2" href="#!" style="color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;" target="_blank"><img alt="Linkedin Icon" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191" height="38" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191" style="outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;" width="38" /> </a></td>
									<td style="font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;" width="33.33%"><a data-hs-link-id="3" href="#!" style="color: #00a4bd;
                                            display: inline-block;" target="_blank"><img alt="Instagram Icon" data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641" height="38" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641" style="outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;" width="38" /> </a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->

			<div class="hse-column hse-size-6" id="column_1730581032569_1">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 10px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_17305810864123" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;"><a bgcolor="transparent" data-hs-link-id="4" href="#!" style="color: #fff;
                                    background-color: transparent;
                                    border: 1px solid #fff;
                                    border-radius: 2px;
                                    padding: 10px 28px;
                                    display: inline-block;
                                    text-decoration: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 23px;" target="_blank">Learn More</a>

						<p style="color: #fff;
                                    font-size: 12px;
                                    line-height: 14px;
                                    margin-top: 10px;
                                    font-weight: 400;">Installation videos, NFA Calculator &amp; Tips, Warranty &amp; Patents</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section hse-section-last" id="module_1730578707991" style="padding-left: 10px; padding-right: 10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#055641" class="hse-column-container" style="min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;"><!--<![endif]--><!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]--><!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
			<div class="hse-column hse-size-12" id="module_1730578707991_0">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_173057870798712" style="color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;">
						<p style="font-size: 15px;
                                    line-height: 23px;
                                    color: #fff;
                                    font-weight: 500;
                                    text-align: center;">Quarrix | 5600 US-169, Minneapolis, MN 55428 | Quarrix.com <a data-hs-link-id="0" href="mailto:customerservice@quarrix.com" style="color: #fff" target="_blank">customerservice@quarrix.com</a> | <a data-hs-link-id="1" href="tel:(800)%20438-2920" style="color: #fff" target="_blank">800.438.2920</a></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<div class="columns-equal-class wrap-section" data-section="true">
<table align="center" cellpadding="0" cellspacing="0" class="outer" role="presentation" style="border-collapse: collapse; width: 600px; display: block">
	<tbody>
		<tr>
			<th role="presentation" style="background-color: rgba(0, 0, 0, 0);
                  border-radius: 0px;
                  padding: 10px;">
			<table cellpadding="0" cellspacing="0" class="containerWrapper tbContainer" role="presentation" style="display: block; width: 100%; border-collapse: collapse">
				<tbody>
					<tr>
						<th class="columnContainer" data-container="true" data-container-width="100" id="container2ce31c58c9eaa1728405097574" role="presentation" style="min-width: 5px; width: 580px; height: 0px">
						<table cellpadding="0" cellspacing="0" role="presentation" style="height: 100%" width="100%">
							<tbody>
								<tr>
									<th class="inner ui-sortable" role="presentation" style="min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;">
									<div data-editorblocktype="Text" style="margin: 10px">
									<p style="text-align: center"><span style="font-size: 11px">&copy; 2024 Microsoft Dynamics. All rights reserved.</span></p>

									<p style="text-align: center"><span style="font-size: 11px"><span class="msdynmkt_personalization ">{{CompanyAddress}}</span> </span></p>

									<p style="text-align: center"><a href="{{PreferenceCenter}}#_msdynmkt_linkid=1464d1f7-0d37-4102-9932-aa69e7cf2528"><span style="font-size: 11px">Unsubscribe</span> </a></p>
									</div>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
				</tbody>
			</table>
			</th>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>