<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: inherit;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
        }

    </style>
</head>
<body dir="ltr"><div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th style="padding: 10px" role="presentation">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 580px; height: 0px;" id="container24f34b0c7814f1728405097574" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 20px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation"><div data-editorblocktype="Image" style="margin: 10px; padding: 0px;"><div align="Center" class="imageWrapper" data-image-file-id="6aa107ee-9385-ef11-ac21-6045bd0647d1"><img src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/6aa107ee-9385-ef11-ac21-6045bd0647d1?ts=638640023991626729" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></div></div><div data-editorblocktype="Text" style="margin: 10px;"><p>Good Morning Textile Team,</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div></th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px" role="presentation">
                            <table style="display: block; width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 5px; width: 580px; height: 0px;" id="container2ce31c58c9eaa1728405097574" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 11px;">© 2024 Microsoft Dynamics. All rights reserved.</span>
                                                                </p>

                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 11px;">
                                                                        <span class="msdynmkt_personalization">{{CompanyAddress}}</span>
                                                                    </span>
                                                                </p>

                                                                <p style="text-align: center;">
                                                                    <a href="{{PreferenceCenter}}#_msdynmkt_linkid=1464d1f7-0d37-4102-9932-aa69e7cf2528">
                                                                        <span style="font-size: 11px;">Unsubscribe</span>
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div></body></html>