<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en">
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <base
      href="https://21077404.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/email/182300640023?portalId=21077404&amp;preview_key=JXJtSFTb&amp;_preview=true&amp;from_buffer=true&amp;cacheBust=1730583078951&amp;hsPreviewerApp=email"
      target="_blank" />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://imsotrash.com/-temporary-slug-7bee4b86-b065-4f54-a1fd-731acd2e4426?hs_preview=JXJtSFTb-182300640023" />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">

      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
        .border-radius-responsive {
          border-radius: 0 0 20px 20px;
        }
        .border-radius-responsive-2 {
          border-radius: 0 0 0px 0px;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }

        .border-radius-responsive {
          border-radius: 0 0 20px 0px;
        }
        .border-radius-responsive-2 {
          border-radius: 0 0 0px 20px;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

    <div
      class="hse-body-background"
      lang="en"
      style="background-color: #ffffff"
      bgcolor="#ffffff">
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%">
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-bottom: 20px;
              ">
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area">
                <div
                  id="section_1730578438900"
                  class="hse-section"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: #ffffff;
                  "
                  bgcolor="#ffffff">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      width="100%" style="width:100%" bgcolor="#ffffff"

    ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                    ">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730578438900_0"
                      class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_17305784388759"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0">
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                ">
                                <a
                                  href="tel:(800)%20438-2920"
                                  target="_blank"
                                  style="color: #00a4bd"
                                  data-hs-link-id="0">
                                  <img
                                    alt="Group 1000005937"
                                    src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/beca1d3e-b79a-ef11-8a6a-00224805dbbd?ts=638663265414086989"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: 100%;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="597"
                                    align="middle" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div
                  id="section_1730579750238"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730579750238_0"
                      class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_173057975019614"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <div
                          style="
                            min-height: 380px;
                            width: 100%;
                            background-color: #055641;
                            padding: 0px;
                          ">
                          <!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
        <v:fill type="frame" src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2022.png" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="380px;" style="min-height: 380px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="bottom" style="vertical-align: bottom; height: 380px;">
<![endif]-->

                          <div
                            style="
                              background-image: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2022.png');
                              background-size: cover;
                              background-position: center top;
                              background-repeat: no-repeat;
                              min-height: 380px;
                              max-width: 600px;
                              width: 100%;
                              display: table;
                              margin: 0 auto;
                            "></div>

                          <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1730734643663"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-0"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fff;
                      padding-top: 10px;
                    "
                    bgcolor="#FAFAFA">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17305777150081"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  id="hs_cos_wrapper_module_17305777150081_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                  data-editorblocktype="Text"
                                  >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 44px;
                                      line-height: 175%;
                                    "
                                    align="center">
                                    <span style="color: #282828">About Us</span>
                                  </h2>
                                  <table
                                    style="margin: 0 auto; margin-bottom: 20px">
                                    <tbody>
                                      <tr>
                                        <td style="padding-right: 5px">
                                          <p
                                            style="
                                              background: #065742;
                                              padding: 0 10px;
                                              color: #fff;
                                              border-radius: 20px;
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 38px;
                                              text-align: center;
                                              text-underline-position: from-font;
                                              text-decoration-skip-ink: none;
                                            ">
                                            Caring
                                          </p>
                                        </td>
                                        <td style="padding-right: 5px">
                                          <p
                                            style="
                                              background: #065742;
                                              padding: 0 10px;
                                              color: #fff;
                                              border-radius: 20px;
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 38px;
                                              text-align: center;
                                              text-underline-position: from-font;
                                              text-decoration-skip-ink: none;
                                            ">
                                            Innovation
                                          </p>
                                        </td>
                                        <td style="padding-right: 5px">
                                          <p
                                            style="
                                              background: #065742;
                                              padding: 0 10px;
                                              color: #fff;
                                              border-radius: 20px;
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 38px;
                                              text-align: center;
                                              text-underline-position: from-font;
                                              text-decoration-skip-ink: none;
                                            ">
                                            Trust
                                          </p>
                                        </td>
                                        <td>
                                          <p
                                            style="
                                              background: #065742;
                                              padding: 0 10px;
                                              color: #fff;
                                              border-radius: 20px;
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 38px;
                                              text-align: center;
                                              text-underline-position: from-font;
                                              text-decoration-skip-ink: none;
                                            ">
                                            Excellence
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      text-align: center;
                                      color: #494949;
                                      font-size: 18px;
                                    ">
                                    Quarrix Building Products is a member of the
                                    <span style="color: #3a7f45"
                                      >Liberty Diversified International
                                      (LDI)</span
                                    >
                                    family of companies and a brand within LDI’s
                                    Liberty Plastics, Inc. business unit.
                                    Founded in 1985 with LDI's support and
                                    driven by a shared passion for innovation,
                                    Quarrix has developed several patented
                                    designs that have produced numerous advanced
                                    building materials and breakthroughs within
                                    the roofing industry.
                                  </p>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "></ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1730578072854"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fff;
                    "
                    bgcolor="#FAFAFA">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730578072854_0"
                      class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_17305779850855"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                        >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="hs_padded" valign="top">
                                <div data-editorblocktype="Text">
                                  <h2
                                    style="
                                      font-family: Roboto, sans-serif;
                                      color: #1d1d1d;
                                      font-size: 44px;
                                      font-weight: 700;
                                      line-height: 50px;
                                      text-align: center;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                    ">
                                    Top-Rated Products
                                  </h2>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="module_1733823567493"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="module_1733823567493_0"
                      class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338235674854"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    border: 1px solid #b3ddbb;
                                    border-radius: 20px 20px 0 0;
                                  ">
                                  <div style="padding-left: 10px">
                                    <img
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        border-radius: 20px;
                                      "
                                      width="150"
                                      src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b4a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043"
                                      alt="image" />
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1733822502513"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="column_1733822502513_0"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 0px 0px 20px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338225253032"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive-2"
                                  style="
                                    padding: 20px 0 20px 20px;
                                    background: #40804c;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    StormStop® Ridge Vent
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    AtticDefense® Ridge Vent
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    ContinU Flow Soffit Vent
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->

                    <div
                      id="column_1733822502513_1"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 0px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338225304813"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive"
                                  style="
                                    background: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Group%2047678%20%281%29.png');
                                    background-position: bottom right;
                                    padding: 20px 20px 36px;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    FlowThru Ridge Vent
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    OffRidge Intake &amp; Exhaust Vent
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="module_1733823615917"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="module_1733823615917_0"
                      class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338236159117"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    border: 1px solid #b3ddbb;
                                    border-radius: 20px 20px 0 0;
                                  ">
                                  <div style="padding-left: 20px">
                                    <img
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        border-radius: 20px;
                                      "
                                      width="121"
                                      src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b5a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043"
                                      alt="image" />
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="module_1733823570821"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="module_1733823570821_0"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 0px 0px 20px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338235708175"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive-2"
                                  style="
                                    padding: 20px 0 20px 20px;
                                    background: #73b3ce;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    SmartPlug™ Roof Patch
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    ProBoot Pipe Flashing
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    DryRoof Roof Batten
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="module_1733823570821_1"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 0px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338235708176"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive"
                                  style="
                                    background: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Group%2047672.png');
                                    background-position: bottom right;
                                    padding: 20px 20px 36px;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    Composite Roofing
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    Composite Roofing Components
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1733820131997"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="column_1733820131997_0"
                      class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338201406431"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    border: 1px solid #b3ddbb;
                                    border-radius: 20px 20px 0 0;
                                  ">
                                  <div style="padding-left: 20px">
                                    <img
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        border-radius: 20px;
                                      "
                                      width="127"
                                      src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/cca99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748653220383"
                                      alt="image" />
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="module_1733823618068"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="module_1733823618068_0"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 0px 0px 20px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338236180658"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive-2"
                                  style="
                                    padding: 20px 0 20px 20px;
                                    background: #544d46;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    ProTect Furring Strips
                                  </div>
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                      padding-top: 16px;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    ProTect Drain Mat
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="module_1733823618068_1"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 0px 0px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17338236180659"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  class="border-radius-responsive"
                                  style="
                                    background: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Group%2047671%20%281%29.png');
                                    background-position: bottom right;
                                    padding: 20px 20px 56px;
                                  ">
                                  <div
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #fff;
                                    "
                                    data-editorblocktype="Text"
                                    >
                                    <svg
                                      width="18"
                                      height="14"
                                      viewBox="0 0 17 17"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.95 12.45L13.2375 7.1625L12.1875 6.1125L7.95 10.35L5.8125 8.2125L4.7625 9.2625L7.95 12.45ZM9 16.5C7.9625 16.5 6.9875 16.3031 6.075 15.9094C5.1625 15.5156 4.36875 14.9812 3.69375 14.3062C3.01875 13.6312 2.48437 12.8375 2.09062 11.925C1.69687 11.0125 1.5 10.0375 1.5 9C1.5 7.9625 1.69687 6.9875 2.09062 6.075C2.48437 5.1625 3.01875 4.36875 3.69375 3.69375C4.36875 3.01875 5.1625 2.48437 6.075 2.09062C6.9875 1.69687 7.9625 1.5 9 1.5C10.0375 1.5 11.0125 1.69687 11.925 2.09062C12.8375 2.48437 13.6312 3.01875 14.3062 3.69375C14.9812 4.36875 15.5156 5.1625 15.9094 6.075C16.3031 6.9875 16.5 7.9625 16.5 9C16.5 10.0375 16.3031 11.0125 15.9094 11.925C15.5156 12.8375 14.9812 13.6312 14.3062 14.3062C13.6312 14.9812 12.8375 15.5156 11.925 15.9094C11.0125 16.3031 10.0375 16.5 9 16.5Z"
                                        fill="white"></path>
                                    </svg>
                                    ProTect Siding Starter
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1730578072855"
                  class="hse-section"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 40px;
                    padding-bottom: 40px;
                  ">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fff;
                    "
                    bgcolor="#FAFAFA">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730578072856_0"
                      class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_17305779850855"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                          padding: 10px 0 20px;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0">
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                ">
                                <img
                                  alt="a0edc8a8-6398-ef11-8a6a-00224805dbbd"
                                  src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%201313.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="560"
                                  align="middle" />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="hs_padded"
                                valign="top"
                                style="
                                  word-break: break-word;
                                  padding: 0px 20px 10px;
                                ">
                                <div data-editorblocktype="Text">
                                  <p
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 30px;
                                      text-align: left;
                                      text-underline-position: from-font;
                                      text-decoration-skip-ink: none;
                                      color: #494949;
                                    ">
                                    When you choose
                                    <span style="color: #055641; font-weight: 600"
                                      >Quarrix composite roofing</span
                                    >
                                    products, you can count on innovative products
                                    that protect your investment while enhancing
                                    the beauty of your home for years to come.
                                    <span style="font-weight: 600"
                                      >Manufactured in the USA,</span
                                    >
                                    each Quarrix composite tile is hand-finished,
                                    carefully inspected to ensure a proper fit on
                                    the roof every time, and
                                    <span style="color: #3a7f45; font-weight: 600"
                                      >warranted for 50 years.</span
                                    >
                                  </p>
                                </div>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div data-editorblocktype="Button">
                                          <a
                                            href="#top"
                                            target="_blank"
                                            style="
                                              color: #fff;
                                              font-size: 15px;
                                              font-family: Roboto, sans-serif;
                                              margin: 0;
                                              text-transform: none;
                                              text-decoration: none;
                                              padding: 15px 18px;
                                              display: block;
                                              border: 1px solid #3a7f45;
                                              border-radius: 2px;
                                              width: 150px;
                                              margin-top: 30px;
                                              text-align: center;
                                              margin-right: 10px;
                                            "
                                            data-hs-link-id="0">
                                            <strong
                                              style="
                                                color: #3a7f45;
                                                font-weight: bold;
                                                text-decoration: none;
                                                font-style: normal;
                                              "
                                              >Download Warranty</strong
                                            >
                                          </a>
                                        </div>
                                      </td>
                                      <td>
                                        <div data-editorblocktype="Button">
                                          <a
                                            href="#top"
                                            target="_blank"
                                            style="
                                              color: #fff;
                                              font-size: 15px;
                                              font-family: Roboto, sans-serif;
                                              margin: 0;
                                              text-transform: none;
                                              text-decoration: none;
                                              padding: 15px 18px;
                                              display: block;
                                              border: 1px solid #000;
                                              border-radius: 2px;
                                              width: 140px;
                                              margin-top: 30px;
                                              text-align: center;
                                            "
                                            data-hs-link-id="0">
                                            <strong
                                              style="
                                                color: #000;
                                                font-weight: bold;
                                                text-decoration: none;
                                                font-style: normal;
                                              "
                                              >Submit Warranty</strong
                                            >
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1730580454363"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730580454363_0"
                      class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_17305804543221"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <div
                          style="
                            min-height: 175px;
                            width: 100%;
                            background-color: #055641;
                            padding: 0px;
                          ">
                          <!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px;">
        <v:fill type="frame" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="175px;" style="min-height: 175px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle" style="vertical-align: middle; height: 175px;">
<![endif]-->

                          <div
                            style="
                              background-image: url('https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411');
                              background-size: cover;
                              background-position: center top;
                              background-repeat: no-repeat;
                              min-height: 175px;
                              max-width: 600px;
                              width: 100%;
                              display: table;
                              margin: 0 auto;
                            ">
                            <div
                              valign="middle"
                              align="center"
                              style="
                                display: table-cell;
                                vertical-align: middle;
                                padding-left: 20px;
                                padding-right: 20px;
                                min-height: 175px;
                              ">
                              <table>
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Arial, sans-serif;
                                        font-size: 15px;
                                        color: #23496d;
                                        word-break: break-word;
                                      ">
                                      <div
                                        style="
                                          padding: 15px;
                                          text-align: center;
                                        "
                                        data-editorblocktype="Text"
                                        >
                                        <h2
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-weight: bold;
                                            line-height: 115%;
                                            font-size: 30px;
                                            text-align: center;
                                          ">
                                          <span style="color: #ffffff"
                                            >Find a Quarrix Product Rep Near
                                            You</span
                                          >
                                        </h2>
                                        <p
                                          style="
                                            font-size: 17px;
                                            line-height: 125%;
                                            text-align: center;
                                          ">
                                          <span style="color: #ffffff"
                                            ><span style="font-weight: bold"
                                              >Quarrix reps</span
                                            >
                                            can help find your nearest
                                            dealer.</span
                                          >
                                        </p>
                                        <p
                                          style="
                                            font-size: 17px;
                                            line-height: 125%;
                                          ">
                                          &nbsp;
                                        </p>
                                        <a
                                          href="#!"
                                          style="
                                            color: #fff;
                                            background-color: transparent;
                                            border: 1px solid #fff;
                                            border-radius: 2px;
                                            padding: 10px 28px;
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 14px;
                                            font-weight: 700;
                                            line-height: 23px;
                                            margin-left: auto;
                                            margin-right: auto;
                                          "
                                          bgcolor="transparent"
                                          width="116"
                                          height="40"
                                          align="center"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          >Find a Rep</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1730581032569"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;
                    "
                    bgcolor="#055641">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
                    <div
                      id="column_1730581032569_0"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17305810389422"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <img
                                  width="220"
                                  height="62"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    width: 220px;
                                    object-fit: contain;
                                    margin-bottom: 11px;
                                  "
                                  src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043" />
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%">
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;
                                          "
                                          href="#!"
                                          data-hs-link-id="1"
                                          target="_blank">
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753"
                                            alt="Facebook Icon" />
                                        </a>
                                      </td>
                                      <td
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%">
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;
                                          "
                                          href="#!"
                                          data-hs-link-id="2"
                                          target="_blank">
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191"
                                            alt="Linkedin Icon" />
                                        </a>
                                      </td>
                                      <td
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%">
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                          "
                                          href="#!"
                                          data-hs-link-id="3"
                                          target="_blank">
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641"
                                            alt="Instagram Icon" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
                    <div
                      id="column_1730581032569_1"
                      class="hse-column hse-size-6">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 10px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_17305810864123"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                                >
                                <a
                                  href="#!"
                                  style="
                                    color: #fff;
                                    background-color: transparent;
                                    border: 1px solid #fff;
                                    border-radius: 2px;
                                    padding: 10px 28px;
                                    display: inline-block;
                                    text-decoration: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 23px;
                                  "
                                  bgcolor="transparent"
                                  data-hs-link-id="4"
                                  target="_blank"
                                  >Learn More</a
                                >
                                <p
                                  style="
                                    color: #fff;
                                    font-size: 12px;
                                    line-height: 14px;
                                    margin-top: 10px;
                                    font-weight: 400;
                                  ">
                                  Installation videos, NFA Calculator &amp;
                                  Tips, Warranty &amp; Patents
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="module_1730578707991"
                  class="hse-section hse-section-last"
                  style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;
                    "
                    bgcolor="#055641">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="module_1730578707991_0"
                      class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                              <div
                                id="hs_cos_wrapper_module_173057870798712"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                                >
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 23px;
                                    color: #fff;
                                    font-weight: 500;
                                    text-align: center;
                                  ">
                                  Quarrix | 5600 US-169, Minneapolis, MN 55428 |
                                  Quarrix.com
                                  <a
                                    href="mailto:customerservice@quarrix.com"
                                    style="color: #fff"
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >customerservice@quarrix.com</a
                                  >
                                  |
                                  <a
                                    style="color: #fff"
                                    href="tel:(800)%20438-2920"
                                    data-hs-link-id="1"
                                    target="_blank"
                                    >800.438.2920</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div data-section="true" class="columns-equal-class wrap-section">
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; width: 600px; display: block"
          role="presentation">
          <tbody>
            <tr>
              <th
                style="
                  background-color: rgba(0, 0, 0, 0);
                  border-radius: 0px;
                  padding: 10px;
                "
                role="presentation">
                <table
                  style="display: block; width: 100%; border-collapse: collapse"
                  class="containerWrapper tbContainer"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation">
                  <tbody>
                    <tr>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="100"
                        style="min-width: 5px; width: 580px; height: 0px"
                        id="container2ce31c58c9eaa1728405097574"
                        role="presentation">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="height: 100%">
                          <tbody>
                            <tr>
                              <th
                                class="inner ui-sortable"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                                role="presentation">
                                <div
                                  data-editorblocktype="Text"
                                  style="margin: 10px">
                                  <p style="text-align: center">
                                    <span style="font-size: 11px"
                                      >© 2024 Microsoft Dynamics. All rights
                                      reserved.</span
                                    >
                                  </p>

                                  <p style="text-align: center">
                                    <span style="font-size: 11px">
                                      <span class="msdynmkt_personalization"
                                        >{{CompanyAddress}}</span
                                      >
                                    </span>
                                  </p>

                                  <p style="text-align: center">
                                    <a
                                      href="{{PreferenceCenter}}#_msdynmkt_linkid=1464d1f7-0d37-4102-9932-aa69e7cf2528">
                                      <span style="font-size: 11px"
                                        >Unsubscribe</span
                                      >
                                    </a>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
