<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: Arial, Verdana, sans-serif; */
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
            margin: 0;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            /* font-family: Verdana, Arial, sans-serif; */
            font-family: "Roboto", sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            /* font-family: sans-serif; */
            font-family: "Roboto", sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            /* font-family: Verdana, Arial, sans-serif; */
            font-family: "Roboto", sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        p {
            /* font-family: Arial, Verdana, sans-serif; */
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            /* font-family: Arial, Verdana, sans-serif; */
            font-family: "Roboto", sans-serif;
            font-size: inherit;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
        }

    </style>
</head>
<body dir="ltr"><div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th role="presentation">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 580px; height: 0px;" id="container24f34b0c7814f1728405097574" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="width: 50%; background-color: #fff;" role="presentation">
                                                            <div data-editorblocktype="Image" style="margin: 10px; padding: 0px;">
                                                                <div>
                                                                    <img src="../Images/Quarrix Logo_RGB_EarthGreen 1.svg" style="max-height: 100%; max-width: 194px; box-sizing: border-box; display: block; border-radius: 0px; object-fit: contain;">
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <!--[if gte mso 9]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="100%">
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:77px;">
                                                                        <v:fill type="frame" src="../Images/Vector\ 6.svg" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <table width="100%" height="77px;" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                            <td>
                                                        <![endif]-->
                                                        <th style="width: 50%; background-image: url('../Images/Vector\ 6.svg'); background-position: center; background-repeat: no-repeat; padding-left: 50px;">
                                                            <table style="width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="max-width: 40px;">
                                                                            <img style="max-width: 40px; width: 100%; object-fit: contain;" src="../Images/call_24dp_5F6368_FILL1_wght400_GRAD0_opsz24 2.svg" />
                                                                        </th>
                                                                        <th>
                                                                            <p style="margin: 0; font-size: 13px; font-weight: 700; line-height: 15px; color: #fff;">CONTACT US</p>
                                                                            <a style="display: block; text-align: left; color: #fff; font-weight: 700; font-size: 21px; line-height: 24px;" href="tel:(800) 438-2920">(800) 438-2920</a>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                                </v:textbox>
                                                            </v:rect>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <!--[if gte mso 9]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:450px;">
                                        <v:fill type="frame" src="../Images/Frame\ 22.png" />
                                        <v:textbox inset="0,0,0,0">
                                        <table width="100%" height="450px;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                            <td>
                        <![endif]-->
                        <th style="background-image: url('../Images/Frame\ 22.png'); background-repeat: no-repeat; background-position: center; background-size: cover; height: 450px;">
                            <table style="width: 100%; margin-top: 294px;">
                                <tbody>
                                    <tr>
                                        <th style="width: 40%; padding: 0 10px 20px 20px;">
                                            <h1 style="font-size: 40px; line-height: 40px; font-weight: 600; color: #fff;">QUARRIX<br />BUILDING</h1>
                                        </th>
                                        <th style="width: 60%; padding: 0 20px 20px 10px;">
                                            <p style="color: #fff; font-weight: 400; font-size: 22px; line-height: 30px;">
                                                Superior Protection that <b>stops
                                                snow,rain,sand</b> and <b>bugs</b> from 
                                                entering the attic.
                                            </p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                    </table>
                                    </v:textbox>
                                </v:rect>
                                </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </tr>
                    <tr>
                        <th>
                            <table style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th style="width: 33.33%; padding: 15px; border-right: 1px solid #E9E9E9; border-bottom: 1px solid #E9E9E9;">
                                            <img style="width: 100%; max-width: 131px; object-fit: contain;" src="../Images/ALL_Quarrix Product Category Logos_Attic Protection_Stacked_Icon_Attic Green 1.svg" />
                                        </th>
                                        <th style="width: 33.33%; padding: 15px; border-right: 1px solid #E9E9E9; border-bottom: 1px solid #E9E9E9;">
                                            <img style="width: 100%; max-width: 131px; object-fit: contain;" src="../Images/ALL_Quarrix Product Category Logos_Roof Protection_Stacked_Icon_Roof Brown 1.svg" />
                                        </th>
                                        <th style="width: 33.33%; padding: 15px; border-bottom: 1px solid #E9E9E9;">
                                            <img style="width: 100%; max-width: 131px; object-fit: contain;" src="../Images/ALL_Quarrix Product Category Logos_Wall Protection_Stacked_Icon_Wall Blue 1.svg" />
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    <tr style="background-color: #FAFAFA;">
                        <th style="padding: 45px 35px 58px;">
                            <h2 style="color: #065742; text-align: center; font-size: 38px; line-height: 46px; font-weight: 700; margin-bottom: 15px;">NEW PRODUCTS</h2>
                            <p style="font-weight: 400; line-height: 22px; color: #373737; margin: 0 0 32px;">
                                Quarrix Building Products is a part of the Liberty Diversified International (LDI) family of
                                companies and a brand within the Liberty Plastics, Inc. business unit. LDI founded Liberty Plastics, 
                                Inc. in 1985 and, with LDI's support and passion for innovation, developed several patented designs that 
                                lead to advanced building materials and breakthroughs within the roofing industry.
                            </p>
                            <img style="width: 100%; object-fit: cover; margin-bottom: 20px" src="../Images/Frame 23.png" />
                            <table style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th style="width: 50%; padding-right: 10px;">
                                            <img style="width: 100%; object-fit: cover;" src="../Images/Frame 14.png" />
                                        </th>
                                        <th style="width: 50%; padding-left: 10px;">
                                            <img style="width: 100%; object-fit: cover;" src="../Images/Frame 13.png" />
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <a style="text-align: center; display: inline-block; margin-top: 60px; color: #000; font-size: 15px; font-weight: 700; line-height: 17px; cursor: pointer; padding: 15px 30px; border: 1px solid #000;" href="#!">View All Products</a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <!--[if gte mso 9]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%">
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:170px;">
                                            <v:fill type="frame" src="../Images/Frame\ 26.png" />
                                            <v:textbox inset="0,0,0,0">
                                            <table width="100%" height="170px;" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td>
                            <![endif]-->
                            <table style="padding: 30px 40px; width: 100%; background-image: url('../Images/Frame\ 26.png'); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <th style="width: 70%; padding-right: 30px;">
                                           <h2 style="color: #fff; font-size: 31px; line-height: 28px; font-weight: 700;">Find a Quarrix Product Rep Near You</h2>
                                           <p style="font-size: 15px; font-weight: 500; color: #fff;">Quarrix reps can help find your nearest dealer.</p>
                                        </th>
                                        <th style="width: 30%;">
                                            <a href="#!" style="color: #055641; background-color: #fff; border: 1px solid #fff; border-radius: 2px; padding: 10px 33px; display: inline-block; font-size: 14px; font-weight: 700; line-height: 23px;">Find a rep</a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                                            </td>
                                            </tr>
                                        </table>
                                        </v:textbox>
                                    </v:rect>
                                    </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table style="padding: 38px 40px 44px; width: 100%; background-color: #055641;">
                                <tbody>
                                    <tr>
                                        <th style="width: 70%; text-align: start;">
                                           <img style="width: 100%; max-width: 220px; object-fit: contain; margin-bottom: 11px;" src="../Images/Quarrix-Logo_RGB_White 2.svg" />
                                           <table>
                                                <tbody>
                                                    <tr>
                                                        <th style="width: 33.33%;">
                                                            <a style="display: inline-block; margin-right: 5px;" href="#!">
                                                                <img style="width: 100%; object-fit: contain;" src="../Images/Vector.svg" alt="Facebook Icon" />
                                                            </a>
                                                        </th>
                                                        <th style="width: 33.33%;">
                                                            <a style="display: inline-block; margin-right: 5px;" href="#!">
                                                                <img style="width: 100%; object-fit: contain;" src="../Images/Group.svg" alt="Linkedin Icon" />
                                                            </a>
                                                        </th>
                                                        <th style="width: 33.33%;">
                                                            <a style="display: inline-block;" href="#!">
                                                                <img style="width: 100%; object-fit: contain;" src="../Images/287676_pinterest_icon 1.svg" alt="Instagram Icon" />
                                                            </a>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th style="width: 30%;">
                                            <a href="#!" style="color: #fff; background-color: transparent; border: 1px solid #fff; border-radius: 2px; padding: 10px 28px; display: inline-block; font-size: 14px; font-weight: 700; line-height: 23px;">Learn More</a>
                                            <p style="color: #fff; font-size: 12px; line-height: 14px; font-weight: 400;">
                                                Installation videos, NFA Calculator & Tips, Warranty & Patents
                                            </p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    <tr style="width: 100%;">
                        <th style="padding: 16px 40px 25px; width: 100%; background-color: #055641;">
                            <div style="height: 1px; width: 100%; background-color: rgba(255, 255, 255, 0.1);"></div>
                            <p style="font-size: 15px; line-height: 23px; color: #fff; font-weight: 500; text-align: center;">Quarrix | 5600 US-169, Minneapolis, MN 55428 | 
                                Quarrix.com customerservice@quarrix.com | 800.438.2920
                            </p>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px" role="presentation">
                            <table style="display: block; width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 5px; width: 580px; height: 0px;" id="container2ce31c58c9eaa1728405097574" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 11px;">© 2024 Microsoft Dynamics. All rights reserved.</span>
                                                                </p>

                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 11px;">
                                                                        <span class="msdynmkt_personalization">{{CompanyAddress}}</span>
                                                                    </span>
                                                                </p>

                                                                <p style="text-align: center;">
                                                                    <a href="{{PreferenceCenter}}#_msdynmkt_linkid=1464d1f7-0d37-4102-9932-aa69e7cf2528">
                                                                        <span style="font-size: 11px;">Unsubscribe</span>
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
