<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en">
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <base
      href="https://21077404.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/email/182300640023?portalId=21077404&amp;preview_key=JXJtSFTb&amp;_preview=true&amp;from_buffer=true&amp;cacheBust=1730583078951&amp;hsPreviewerApp=email"
      target="_blank" />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://imsotrash.com/-temporary-slug-7bee4b86-b065-4f54-a1fd-731acd2e4426?hs_preview=JXJtSFTb-182300640023" />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
        .col-text {
          max-width: 215px;
        }
        .rotated-text {
          transform: rotate(-90deg) translateY(-100%);
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
        .header-wrapper {
          display: table-cell !important;
          max-width: 250px !important;
          width: 100% !important;
        }
        .col-text {
          max-width: unset;
          padding-top: 40px;
        }
        .rotated-text {
          transform: none;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
    <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->

<div class="hse-body-background" lang="en" style="background-color:#ffffff" bgcolor="#ffffff">
  <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
    <tbody><tr>
      <td class="hse-body-wrapper-td" valign="top" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px">
        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1733993916967" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">



<!--[if !((mso)|(IE))]><!-- -->
  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#F4F3EC" bgcolor="#F4F3EC">
<!--<![endif]-->

<!--[if (mso)|(IE)]>
  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
  <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F4F3EC">
  <tr style="background-color:#F4F3EC;">
<![endif]-->

<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
<div id="column_1733993916967_0" class="hse-column hse-size-6 header-wrapper">
<div id="hs_cos_wrapper_module_17339939416491" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
  <td class="hs_padded" align="left" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:15px 20px 10px; font-size:0px">
    <a href="https://www.onsemblesolutions.com/">
      <img alt="Frame 27" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/attachment%20(8)%201.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="145" align="middle">
    </a>
  </td>
</tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
<div id="column_1733993916967_1" class="hse-column hse-size-6 header-wrapper">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17339940480902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module">
<tbody>
<tr align="right">
  <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
      <tbody>
        <tr align="right">
          <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
            <a href="https://www.linkedin.com/company/onsemblesolutions" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Vector%20(1).png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td><td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
      <tbody>
        <tr align="right">
          <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
            <a href="https://www.instagram.com/onsemblesolutions/?ref=badge" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="1" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Group%20(2).png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td><td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
      <tbody>
        <tr align="right">
          <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
            <a href="http://www.pinterest.com/onsemble" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="2" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Group%20(3).png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>

</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]></tr></table><![endif]-->

</div>

</div>

<!-- SECTION START -->

<div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column-0-0" class="hse-column hse-size-12">
      <div id="hs_cos_wrapper_module_17368626212071" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:30px 0px 30px; font-size:0px">
                <img alt="Screenshot-2024-12-11-at-9.23 1" src="https://26219902.fs1.hubspotusercontent-eu1.net/hub/26219902/hubfs/Screenshot-2024-12-11-at-9.23%201.png?width=1200&amp;upscale=true&amp;name=Screenshot-2024-12-11-at-9.23%201.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="600" align="middle">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1736862645066" class="hse-section" style="padding-left:10px; padding-right:10px">


  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFB500" bgcolor="#FFB500">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFB500">
      <tr style="background-color:#FFB500;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1736862645066_0" class="hse-column hse-size-6">
    <div id="hs_cos_wrapper_module_17368626512542" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
          <img alt="Frame 44" src="https://26219902.fs1.hubspotusercontent-eu1.net/hub/26219902/hubfs/Frame%2044.png?width=594&amp;upscale=true&amp;name=Frame%2044.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="297" align="middle" class="stretch-on-mobile">
        </td>
      </tr>
    </tbody>
    </table></div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1736862645066_1" class="hse-column hse-size-6">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px 20px;">
              <div id="hs_cos_wrapper_module_17368626632743" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_17368626632743_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <h3 style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%">
                    <span style="color: #000000; font-family: Verdana, sans-serif;">HEADLINE GOES HERE</span>
                  </h3>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">Clear lines of sight and intentional points of gathering facilitate collaboration. Because when people feel secure in their environment, they can connect.</span>
                  </p>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">
                      <a href="#!" style="display:block; width:100%; padding-top:20px; color:#000; font-size:14px; text-align:right; line-height:18px; text-decoration:none" align="right" data-hs-link-id="0" target="_blank">View Unyon &gt;</a>
                    </span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1736863201318" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1736863201318_0" class="hse-column hse-size-12">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_17368632013026" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
                        <p style="font-size:1px;border-top:1px solid #ffffff;width:50%;margin:0 auto;"></p>
                        <!--[if mso]>
                          <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px solid #ffffff;width:280px;">
                            <tr>
                              <td style="height:0;line-height:0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="module_1736863156058" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFB5EF" bgcolor="#FFB5EF">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFB5EF">
      <tr style="background-color:#FFB5EF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863156058_0" class="hse-column hse-size-6">
      <div id="hs_cos_wrapper_module_17368631560544" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                <img alt="Frame 46" src="https://26219902.fs1.hubspotusercontent-eu1.net/hub/26219902/hubfs/Frame%2046.png?width=594&amp;upscale=true&amp;name=Frame%2046.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="297" align="middle" class="stretch-on-mobile">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863156058_1" class="hse-column hse-size-6">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px 20px;">
              <div id="hs_cos_wrapper_module_17368631560545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_17368631560545_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <h3 style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%">
                    <span style="color: #000000; font-family: Verdana, sans-serif;">HEADLINE GOES HERE</span>
                  </h3>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">Innovation is a direct result of experimentation. When the right idea strikes, we all benefit. And creating spaces that enable people to approach problems.</span>
                  </p>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">
                      <a href="#!" style="display:block; width:100%; padding-top:20px; color:#000; font-size:14px; text-align:right; line-height:18px; text-decoration:none" align="right" data-hs-link-id="1" target="_blank">View Screens &gt;</a>
                    </span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1736863327495" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1736863327495_0" class="hse-column hse-size-12">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_17368633043367" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
                        <p style="font-size:1px;border-top:1px solid #ffffff;width:50%;margin:0 auto;"></p>
                        <!--[if mso]>
                          <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px solid #ffffff;width:280px;">
                            <tr>
                              <td style="height:0;line-height:0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="module_1736863320605" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#C5B4E3" bgcolor="#C5B4E3">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#C5B4E3">
      <tr style="background-color:#C5B4E3;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863320605_0" class="hse-column hse-size-6">
      <div id="hs_cos_wrapper_module_17368633206009" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                <img alt="Frame 46 (1)" src="https://26219902.fs1.hubspotusercontent-eu1.net/hub/26219902/hubfs/Frame%2046%20(1).png?width=594&amp;upscale=true&amp;name=Frame%2046%20(1).png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="297" align="middle" class="stretch-on-mobile">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863320605_1" class="hse-column hse-size-6">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px 20px;">
              <div id="hs_cos_wrapper_module_173686332060010" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_173686332060010_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <h3 style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%">
                    <span style="color: #000000; font-family: Verdana, sans-serif;">HEADLINE GOES HERE</span>
                  </h3>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">Sometimes people need a place to put their head down and work. Somewhere to contemplate their next move, plan a project or simply reconnect.</span>
                  </p>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">
                      <a href="#!" style="display:block; width:100%; padding-top:20px; color:#000; font-size:14px; text-align:right; line-height:18px; text-decoration:none" align="right" data-hs-link-id="2" target="_blank">View Modix &gt;</a>
                    </span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="module_1736863412405" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="module_1736863412405_0" class="hse-column hse-size-12">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_173686341240013" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
                        <p style="font-size:1px;border-top:1px solid #ffffff;width:50%;margin:0 auto;"></p>
                        <!--[if mso]>
                          <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px solid #ffffff;width:280px;">
                            <tr>
                              <td style="height:0;line-height:0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="module_1736863409905" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#E3E935" bgcolor="#E3E935">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#E3E935">
      <tr style="background-color:#E3E935;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863409905_0" class="hse-column hse-size-6">
      <div id="hs_cos_wrapper_module_173686340989911" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                <img alt="Frame 46 (2)" src="https://26219902.fs1.hubspotusercontent-eu1.net/hub/26219902/hubfs/Frame%2046%20(2).png?width=594&amp;upscale=true&amp;name=Frame%2046%20(2).png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="297" align="middle" class="stretch-on-mobile">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1736863409905_1" class="hse-column hse-size-6">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px 20px;">
              <div id="hs_cos_wrapper_module_173686340989912" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_173686340989912_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <h3 style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%">
                    <span style="color: #000000; font-family: Verdana, sans-serif;">HEADLINE GOES HERE</span>
                  </h3>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">Creating spaces that offer a strong sense of place opens the doors for increased collaboration, creativity and understanding. When teams are engaged, innovation follows.</span>
                  </p>
                  <p style="mso-line-height-rule:exactly; line-height:1.2">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">
                      <a href="#!" style="display:block; width:100%; padding-top:20px; color:#000; font-size:14px; text-align:right; line-height:18px; text-decoration:none" align="right" data-hs-link-id="3" target="_blank">View Unyon &gt;</a>
                    </span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1736863610050" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1736863610050_0" class="hse-column hse-size-12">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:50px 20px 10px; text-align: center;" align="center">
              <div id="hs_cos_wrapper_module_173686361679114" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_173686361679114_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <h3 style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">HEADLINE GOES HERE</span>
                  </h3>
                  <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">Creating spaces that offer a strong sense of place opens the doors for increased collaboration, creativity and understanding. When teams are engaged, innovation follows.</span>
                  </p>
                  <p style="mso-line-height-rule:exactly; line-height:175%">
                    <span style="font-family: Verdana, sans-serif; color: #000000;">
                      <a href="https://www.onsemblesolutions.com/contact/" style="display:block; width:100%; padding-top:30px; color:#000; font-size:14px; text-align:center; line-height:18px; text-decoration:none" align="center" data-hs-link-id="4" target="_blank">Let’s Meet &gt;</a>
                    </span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1733997386060" class="hse-section" style="padding-left:10px; padding-right:10px;">

  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
  <![endif]-->
  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
  <![endif]-->

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color: #000; " bgcolor="#000">
  <!--<![endif]-->
    <!--[if gte mso 9]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000;">
      <tr>
        <td align="center" valign="top">
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
            <v:fill type="frame" bgcolor="#000" />
            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
              <table width="100%" height="380" style="min-height: 380px;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" style="padding: 20px; text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px;">
    <![endif]-->

    <div style="background-color: #000000; padding-top: 10px; width: 100%; max-width: 600px; color: #000000;">

      <!--[if (mso)|(IE)]>
        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000">
        <tr style="background-color: #000;">
      <![endif]-->

      <!--[if (mso)|(IE)]>
      <td valign="top" style="width:600px;">
      <![endif]-->
      <!--[if gte mso 9]>
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
      <![endif]-->
      <div id="column_1733997386060_0" class="hse-column hse-size-12">
        <div id="hs_cos_wrapper_module_17339974822591" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="hs_padded" align="center" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:40px 20px 10px; font-size:0px">
                  <a href="https://www.onsemblesolutions.com/">
                    <img alt="Frame 27" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Group%20(6).png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="145" align="middle">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                <div id="hs_cos_wrapper_module_17339976497743" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
                    <tbody>
                      <tr align="center">
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="https://www.linkedin.com/company/onsemblesolutions" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="3" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Vector%20(2).png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="https://www.instagram.com/onsemblesolutions/?ref=badge" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="4" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Group%20(4).png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="http://www.pinterest.com/onsemble" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="5" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Group%20(5).png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                <div id="hs_cos_wrapper_module_17339976497743" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
                    <tbody>
                      <tr align="center">
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle" data-editorblocktype="Text">
                                  <a href="https://www.onsemblesolutions.com/start-project/" style="color:#FFF; font-size: 17px; text-decoration:none !important;" data-hs-link-id="3" target="_blank">
                                    Start a project
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle" data-editorblocktype="Text">
                                  <a href="https://www.onsemblesolutions.com/contact/" style="color:#FFF; font-size: 17px; text-decoration:none !important;" data-hs-link-id="4" target="_blank">
                                    Contact us
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="hs_cos_wrapper_module_17339977286384" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
          </tbody>
          </table>
        </div>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0;">
                  <div id="hs_cos_wrapper_module_17339977893475" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div id="hs_cos_wrapper_module_17339977893475_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                      <p style="mso-line-height-rule:exactly; font-size:13px; line-height:175%; text-align:center" align="center">
                        <a href="https://www.onsemblesolutions.com/" style="text-decoration: none;">
                          <span style="color: #ffffff; font-weight: 700;">onsemblesolutions.com</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                  <div id="hs_cos_wrapper_module_17339977893475" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div id="hs_cos_wrapper_module_17339977893475_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                      <p style="mso-line-height-rule:exactly; font-size:13px; line-height:175%; text-align:center" align="center">
                        <span style="color: #ffffff;">© 2025 Onsemble</span>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!--[if gte mso 9]></table><![endif]-->
      <!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>

          <!--[if gte mso 9]>
              </td>
                  </tr>
                </table>
              </v:textbox>
            </v:rect>
          </td>
        </tr>
      </table>
    <![endif]-->


  </div>
  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

<!-- SECTION END -->

  </body>
</html>
