<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Roboto, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <base
      href="https://21077404.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/email/182300640023?portalId=21077404&amp;preview_key=JXJtSFTb&amp;_preview=true&amp;from_buffer=true&amp;cacheBust=1730583078951&amp;hsPreviewerApp=email"
      target="_blank"
    />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://imsotrash.com/-temporary-slug-7bee4b86-b065-4f54-a1fd-731acd2e4426?hs_preview=JXJtSFTb-182300640023"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        font-family: "Roboto", sans-serif !important;
      }

      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
        .img-desktop {
          display: inline-block;
        }
        .img-mobile {
          display: none;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
        .img-desktop {
          display: none;
        }
        .img-mobile {
          display: inline-block;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>

    <!-- HEADER STYLE -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }

        .hero-content-wrapper {
          left: 5px !important;
        }

        .hero-content-wrapper-badge {
          right: -35px !important;
        }
        .test {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
          display: block !important;
        }
      }
      @media only screen and (max-width: 576px) {
        .header-logo {
          width: 300px !important;
        }

        .header-number {
          font-size: 18px !important;
        }

        .icon-phone {
          width: 25px !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .header-logo {
          width: 220px !important;
        }

        .header-number {
          font-size: 15px !important;
        }

        .icon-phone {
          width: 20px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .header-logo {
          width: 180px !important;
        }
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Roboto, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

    <div
      class="hse-body-background"
      lang="en"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                font-family: Roboto, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-bottom: 20px;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <!-- HEADER START -->
                <div
                  id="section_1730578438900"
                  class="hse-section"
                  style="background-color: #ffffff"
                  bgcolor="#ffffff"
                >
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      width="100%" style="width:100%" bgcolor="#ffffff"

    ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730578438900_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17305784388759"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <div style="background: #055641">
                                  <a
                                    href=" https://www.quarrix.com/"
                                    target="_blank"
                                    data-hs-link-id="0"
                                  >
                                    <img
                                      class="header-logo"
                                      alt="Quarrix Logo"
                                      src="https://26219902.fs1.hubspotusercontent-eu1.net/hubfs/26219902/Group%2023.png"
                                      style="width: 350px; object-fit: contain"
                                      align="middle"
                                    />
                                  </a>
                                </div>
                              </td>
                              <td style="background: #055641">
                                <a
                                  href="tel:(800)%20438-2920"
                                  target="_blank"
                                  style="color: #fff; text-decoration: none"
                                  data-hs-link-id="0"
                                >
                                  <table role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="tel:(800)438-2920">
                                            <img
                                              class="icon-phone"
                                              style="width: 35px"
                                              src="https://26219902.fs1.hubspotusercontent-eu1.net/hubfs/26219902/call_24dp_5F6368_FILL1_wght400_GRAD0_opsz24%202.png"
                                              alt="Phone Icon"
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <div
                                            data-container="true"
                                            id="container6ddb98c8e7a81734533578674"
                                          >
                                            <div data-editorblocktype="Text">
                                              <div
                                                style="
                                                  color: #fff;
                                                  font-weight: 700;
                                                  font-size: 12px;
                                                "
                                              >
                                                CONTACT US
                                              </div>
                                              <div
                                                class="header-number"
                                                style="
                                                  color: #fff;
                                                  font-weight: 700;
                                                  font-size: 20px;
                                                "
                                              >
                                                (800) 438-2920
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <!-- HEADER END -->

                <!-- SECTION 1 START -->
                <div
                  id="section_1734616137936"
                  class="hse-section hse-section-first"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                      <tr style="background-color:#ffffff;">
                    <![endif]-->

                    <!--[if (mso)|(IE)]>
                    <td valign="top" style="width:600px;">
                    <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                    <![endif]-->
                    <div
                      id="column_1734616137936_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17346161412547"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Frame 22"
                                  src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2022%20(1).png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    width: 100%;
                                    height: auto;
                                  "
                                  width="600"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- SECTION 1 END -->

                <!-- SECTION 2 START -->
                <div
                  id="section_1730734957506"
                  class="hse-section"
                  data-editorblocktype="Section"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fff;
                    "
                    bgcolor="#fff"
                    data-editorblocktype="Column"
                  >
                    <!--<![endif]-->

                    <div
                      id="column_1733756552976_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17337565638361"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                              >
                                <h2
                                  style="
                                    margin: 20px 0 0 0;
                                    mso-line-height-rule: exactly;
                                    font-weight: 700;
                                    line-height: 115%;
                                    font-size: 40px;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <span style="color: #065742"
                                    >Why Choose Our Product</span
                                  >
                                </h2>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- SECTION 2 END -->

                <!-- SECTION 3 START -->
                <div id="section_1733756770061" class="hse-section">
                  <!--[if !((mso)|(IE))]><!-->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    align="center"
                    valign="center"
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" >
                      <tr>
                    <![endif]-->

                    <!-- Column 1 -->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:100%; padding-bottom: 60px;">
                    <![endif]-->
                    <div
                      id="column_1733756770061_0"
                      align="center"
                      valign="center"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        valign="center"
                        width="100%"
                      >
                        <tbody>
                          <tr align="center" valign="center">
                            <td
                              class="hs_padded"
                              align="center"
                              valign="center"
                            >
                              <div
                                align="center"
                                valign="center"
                                id="hs_cos_wrapper_module_17337567956981"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                  style="v-text-anchor:middle; width:100%;" strokecolor="none">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->

                                <div
                                  align="center"
                                  valign="center"
                                  class="test"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding: 23px 0;
                                  "
                                >
                                  <table
                                    align="center"
                                    valign="center"
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr align="center" valign="center">
                                        <td
                                          align="center"
                                          valign="center"
                                          style="
                                            text-align: center;
                                            width: 100%;
                                          "
                                        >
                                          <!--[if mso]>
                                            <v:rect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              style="
                                                width: 600px;
                                                height: 153px;
                                                border: 0;
                                              "
                                              fill="true"
                                              strokecolor="none"
                                            >
                                              <v:fill
                                                type="frame"
                                                src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2035.png"
                                                color="#ffffff"
                                              />
                                              <w:anchorlock />
                                            </v:rect>
                                          <![endif]-->
                                          <!--[if !mso]><!-->
                                          <img
                                            src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2035.png"
                                            width="600"
                                            style="
                                              width: 100%;
                                              max-width: 600px;
                                              height: auto;
                                              display: block;
                                              border: 0;
                                            "
                                            alt="img"
                                            border="0"
                                          />
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <!-- SECTION 3 END -->

                <!-- SECTION 4 START -->

                <div
                  id="section_1738228524055"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                    <tr style="background-color:#ffffff;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="column_1738228524055_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 60px 0 46px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17382285282361"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17382285282361_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  data-editorblocktype="Text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 40px;
                                      line-height: 1.6;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #065742"
                                      >PROTECT SIDING STARTER</span
                                    >
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 18px;
                                      line-height: 1.4;
                                      max-width: 590px;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #373737"
                                      >ProTect Siding Starter offers
                                      easy-to-install, breathable moisture
                                      protection behind the first course of
                                      cladding.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 1.4;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    &nbsp;
                                  </p>
                                  <ul style="padding: 0 50px; line-height: 1.4">
                                    <li style="text-align: left">
                                      <span style="color: #373737"
                                        ><strong
                                          >Lightweight &amp;
                                          Cost-Effective:</strong
                                        >
                                        Made from HDPE plastic for easy handling
                                        and quick installation, saving time and
                                        expenses.</span
                                      ><br /><br />
                                    </li>
                                    <li style="text-align: left">
                                      <span style="color: #373737"
                                        ><strong
                                          >Innovative Airflow Design:</strong
                                        >
                                        Features small air channels that ensure
                                        optimal airflow, keeping walls dry and
                                        preventing moisture buildup.</span
                                      ><br /><br />
                                    </li>
                                    <li style="text-align: left">
                                      <span style="color: #373737"
                                        ><strong>Superior Durability:</strong>
                                        Resists rot, warping, and splitting,
                                        unlike traditional wood or cladding
                                        materials.</span
                                      ><br /><br />
                                    </li>
                                    <li style="text-align: left">
                                      <span style="color: #373737"
                                        ><strong
                                          >Built-In Insect Barrier:</strong
                                        >
                                        For added protection against
                                        pests.</span
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <!-- SECTION 4 END -->

                <!-- SECTION 5 START -->

                <div
                  id="section_1738229401601"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #f9f9f990;
                    "
                    bgcolor="#f9f9f990"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f9f9f990">
                    <tr style="background-color:#f9f9f990;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="column_1738229401601_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17382294077982"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 60px 20px 33px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Frame 28"
                                  src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/Frame%2028.png?width=1120&amp;upscale=true&amp;name=Frame%2028.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="560"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <!-- SECTION 5 END -->

                <!-- SECTION 6 START -->

                <div
                  id="section_1738229443135"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #f9f9f990;
                    "
                    bgcolor="#f9f9f990"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f9f9f990">
                    <tr style="background-color:#f9f9f990;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="column_1738229443135_0"
                      class="hse-column hse-size-6"
                    >
                      <div
                        id="hs_cos_wrapper_module_17382294608283"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 20px 20px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Frame 66"
                                  src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Quarrix_ProTect%20Furring%20Strip_Diagrams-02.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="100%"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:300px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
              <![endif]-->
                    <div
                      id="column_1738229443135_1"
                      class="hse-column hse-size-6"
                    >
                      <div
                        id="hs_cos_wrapper_module_17382294776104"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 20px 20px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Frame 67"
                                  src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Quarrix_ProTect%20Furring%20Strip_Diagrams-01.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="100%"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <!-- SECTION 6 END -->

                <!-- SECTION 13 START -->
                <div id="section-0-www" class="hse-section">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fbfbfb;
                    "
                    bgcolor="#FBFBFB"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FBFBFB">
                      <tr style="background-color:#FBFBFB;">
                    <![endif]-->

                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;">
                    <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                    <![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        align="center"
                        valign="middle"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr align="center" valign="middle">
                            <td
                              class="hs_padded"
                              align="center"
                              valign="middle"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 30px;
                                text-align: center;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17345998366642"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                align="center"
                                valign="middle"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                              >
                                <a
                                  href="https://www.quarrix.com/Products/Wall-Protection/ProTect-Siding-Starter"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    font-size: 15px;
                                    font-family: Roboto, sans-serif;
                                    margin: 0;
                                    text-transform: none;
                                    text-decoration: none;
                                    padding: 14px 18px;
                                    display: block;
                                    border: 1px solid #000;
                                    border-radius: 2px;
                                    width: 150px;
                                    margin-left: auto;
                                    margin-right: auto;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <strong
                                    style="
                                      color: #000000;
                                      font-weight: 700;
                                      text-decoration: none;
                                      font-style: normal;
                                    "
                                    >Learn More</strong
                                  >
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- SECTION 13 END -->

                <!-- SECTION START -->

                <div
                  id="section_1738235851457"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fbfbfb;
                    "
                    bgcolor="#fbfbfb"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fbfbfb">
                    <tr style="background-color:#fbfbfb;">
                  <![endif]-->

                    <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;">
              <![endif]-->
                    <!--[if gte mso 9]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
              <![endif]-->
                    <div
                      id="column_1738235851457_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17382358917795"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17382358917795_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                  data-editorblocktype="Text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 22px;
                                      text-align: center;
                                      line-height: 2;
                                    "
                                    align="center"
                                  >
                                    <span
                                      style="font-size: 28px; color: #055641"
                                      >Your first job is on us!</span
                                    >
                                  </h2>
                                  <p
                                    style="
                                      font-size: 22px;
                                      font-weight: 500;
                                      color: #4e4e4e;
                                      line-height: 1.6;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      >Contact us for a FREE box of ProTect
                                      Siding Starter</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-weight: normal;
                                      font-size: 14px;
                                      color: #4e4e4e;
                                      line-height: 1;
                                      text-align: center;
                                    "
                                  >
                                    <span>*1 box -192 lineal feet</span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <!-- SECTION END -->

                <!-- SECTION 13 START -->
                <div id="section-0-www" class="hse-section">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fbfbfb;
                    "
                    bgcolor="#FBFBFB"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                            <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FBFBFB">
                            <tr style="background-color:#FBFBFB;">
                          <![endif]-->

                    <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                          <![endif]-->
                    <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                          <![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        align="center"
                        valign="middle"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              align="center"
                              valign="middle"
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 30px;
                                text-align: center;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17345998366642"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                align="center"
                                valign="middle"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#055641"
                                      style="border-radius: 2px"
                                    >
                                      <a
                                        href="https://www.quarrix.com/Contact-Forms/Contact-Us"
                                        target="_blank"
                                        style="
                                          display: inline-block;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #fff;
                                          text-decoration: none;
                                          padding: 14px 18px;
                                          border: 1px solid #055641;
                                          border-radius: 2px;
                                          background-color: #055641;
                                        "
                                      >
                                        <strong
                                          style="
                                            color: #fff;
                                            font-weight: 700;
                                            text-decoration: none;
                                            font-style: normal;
                                          "
                                          >Contact Us</strong
                                        >
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- SECTION 13 END -->

                <!-- SECTION 14 START -->
                <div id="section_1730580454363" class="hse-section">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="column_1730580454363_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17305804543221"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <div
                          style="
                            min-height: 175px;
                            width: 100%;
                            background-color: #055641;
                            padding: 0px;
                          "
                        >
                          <!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px;">
        <v:fill type="frame" src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2026.png" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="175px;" style="min-height: 175px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle" style="vertical-align: middle; height: 175px;">
<![endif]-->

                          <div
                            style="
                              background-image: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%2026.png');
                              background-size: cover;
                              background-position: center top;
                              background-repeat: no-repeat;
                              min-height: 175px;
                              max-width: 600px;
                              width: 100%;
                              display: table;
                              margin: 0 auto;
                            "
                          >
                            <div
                              valign="middle"
                              align="center"
                              style="
                                display: table-cell;
                                vertical-align: middle;
                                padding-left: 20px;
                                padding-right: 20px;
                                min-height: 175px;
                              "
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 15px;
                                        color: #ffffff;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          padding: 15px;
                                          text-align: center;
                                        "
                                        data-editorblocktype="Text"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-weight: 700;
                                            line-height: 115%;
                                            font-size: 30px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            >Find a Quarrix Product Rep Near
                                            You</span
                                          >
                                        </h2>
                                        <p
                                          style="
                                            font-size: 17px;
                                            line-height: 125%;
                                            text-align: center;
                                            padding-bottom: 20px;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            ><span style="font-weight: 700"
                                              >Quarrix reps</span
                                            >
                                            can help find your nearest
                                            dealer.</span
                                          >
                                        </p>

                                        <a
                                          href="https://www.quarrix.com/find-a-dealer"
                                          style="
                                            color: #fff;
                                            background-color: transparent;
                                            border: 1px solid #fff;
                                            border-radius: 2px;
                                            padding: 10px 28px;
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 14px;
                                            font-weight: 700;
                                            line-height: 23px;
                                            margin-left: auto;
                                            margin-right: auto;
                                          "
                                          bgcolor="transparent"
                                          width="116"
                                          height="40"
                                          align="center"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          >Find a Rep</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- SECTION 14 END -->

                <!-- PREFOOTER START -->
                <div id="section_1730581032569" class="hse-section">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;
                    "
                    bgcolor="#055641"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
                    <div
                      id="column_1730581032569_0"
                      class="hse-column hse-size-6"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17305810389422"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <a href=" https://www.quarrix.com/">
                                  <img
                                    width="220"
                                    height="62"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      width: 220px;
                                      object-fit: contain;
                                      margin-bottom: 11px;
                                    "
                                    src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043"
                                  />
                                </a>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%"
                                      >
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;
                                          "
                                          href="https://www.facebook.com/Quarrix"
                                          data-hs-link-id="1"
                                          target="_blank"
                                        >
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753"
                                            alt="Facebook Icon"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%"
                                      >
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                            margin-right: 5px;
                                          "
                                          href="https://www.linkedin.com/company/quarrix"
                                          data-hs-link-id="2"
                                          target="_blank"
                                        >
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191"
                                            alt="Linkedin Icon"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: 33.33%;
                                        "
                                        width="33.33%"
                                      >
                                        <a
                                          style="
                                            color: #00a4bd;
                                            display: inline-block;
                                          "
                                          href="https://www.instagram.com/quarrixbuildingproducts/"
                                          data-hs-link-id="3"
                                          target="_blank"
                                        >
                                          <img
                                            width="38"
                                            height="38"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              border: none;
                                              width: 38px;
                                              object-fit: contain;
                                            "
                                            src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641"
                                            alt="Instagram Icon"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
<![endif]-->
                    <div
                      id="column_1730581032569_1"
                      class="hse-column hse-size-6"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17305810864123"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                              >
                                <a
                                  href="https://www.quarrix.com/Installation-Spec-Library"
                                  style="
                                    color: #fff;
                                    background-color: transparent;
                                    border: 1px solid #fff;
                                    border-radius: 2px;
                                    padding: 10px 28px;
                                    display: inline-block;
                                    text-decoration: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 23px;
                                  "
                                  bgcolor="transparent"
                                  data-hs-link-id="4"
                                  target="_blank"
                                  >Learn More</a
                                >
                                <p
                                  style="
                                    color: #fff;
                                    font-size: 12px;
                                    line-height: 14px;
                                    margin-top: 10px;
                                    font-weight: 400;
                                  "
                                >
                                  Installation videos, NFA Calculator &amp;
                                  Tips, Warranty &amp; Patents
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- PREFOOTER END -->

                <!-- FOOTER START -->
                <div
                  id="module_1730578707991"
                  class="hse-section hse-section-last"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #055641;
                    "
                    bgcolor="#055641"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                    <div
                      id="module_1730578707991_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #ffffff;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_173057870798712"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                                data-editorblocktype="Text"
                              >
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 23px;
                                    color: #ffffff;
                                    font-weight: 500;
                                    text-align: center;
                                  "
                                >
                                  Quarrix | 5600 US-169, Minneapolis, MN 55428 |
                                  <a
                                    href="https://www.quarrix.com/"
                                    target="_blank"
                                    style="color: #fff"
                                    >Quarrix.com</a
                                  >
                                  <a
                                    href="mailto:customerservice@quarrix.com"
                                    style="color: #ffffff"
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >customerservice@quarrix.com</a
                                  >
                                  |
                                  <a
                                    style="color: #ffffff"
                                    href="tel:(800)438-2920"
                                    data-hs-link-id="1"
                                    target="_blank"
                                    >800.438.2920</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <!-- FOOTER END -->
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div data-section="true" class="columns-equal-class wrap-section">
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; width: 600px; display: block"
          role="presentation"
        >
          <tbody>
            <tr>
              <th
                style="
                  background-color: rgba(0, 0, 0, 0);
                  border-radius: 0px;
                  padding: 10px;
                "
                role="presentation"
              >
                <table
                  style="display: block; width: 100%; border-collapse: collapse"
                  class="containerWrapper tbContainer"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="100"
                        style="min-width: 5px; width: 580px; height: 0px"
                        id="container2ce31c58c9eaa1728405097574"
                        role="presentation"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="height: 100%"
                        >
                          <tbody>
                            <tr>
                              <th
                                class="inner ui-sortable"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                                role="presentation"
                              >
                                <div
                                  data-editorblocktype="Text"
                                  style="margin: 10px"
                                >
                                  <p style="text-align: center">
                                    <span style="font-size: 11px"
                                      > 2024 Microsoft Dynamics. All rights
                                      reserved.</span
                                    >
                                  </p>

                                  <p style="text-align: center">
                                    <span style="font-size: 11px">
                                      <span class="msdynmkt_personalization"
                                        >{{CompanyAddress}}</span
                                      >
                                    </span>
                                  </p>

                                  <p style="text-align: center">
                                    <a
                                      href="{{PreferenceCenter}}#_msdynmkt_linkid=1464d1f7-0d37-4102-9932-aa69e7cf2528"
                                    >
                                      <span style="font-size: 11px"
                                        >Unsubscribe</span
                                      >
                                    </a>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
