<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en">
  <head>
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <base
      href="https://21077404.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/email/182300640023?portalId=21077404&amp;preview_key=JXJtSFTb&amp;_preview=true&amp;from_buffer=true&amp;cacheBust=1730583078951&amp;hsPreviewerApp=email"
      target="_blank" />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://imsotrash.com/-temporary-slug-7bee4b86-b065-4f54-a1fd-731acd2e4426?hs_preview=JXJtSFTb-182300640023" />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
        .hse-section .hse-size-3 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
        .header-wrapper {
          display: table-cell !important;
          max-width: 250px !important;
          width: 100% !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->

<div class="hse-body-background" lang="en" style="background-color:#ffffff" bgcolor="#ffffff">
  <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
    <tbody><tr>
      <td class="hse-body-wrapper-td" valign="top" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px">
        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
          <div id="section_1733993916967" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#000000" bgcolor="#000000">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1733993916967_0" class="hse-column hse-size-6 header-wrapper">
      <div id="hs_cos_wrapper_module_17339939416491" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="hs_padded" align="left" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:15px 20px 10px; font-size:0px">
                <a href="https://www.safcoproducts.com/">
                  <img alt="Frame 27" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/custom-video-thumbnails/logo_3_320.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="145" align="middle">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1733993916967_1" class="hse-column hse-size-6 header-wrapper">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_17339940480902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module">
                  <tbody>
                    <tr align="right">
                      <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                        <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
                          <tbody>
                            <tr align="right">
                              <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                <a href="https://www.facebook.com/SafcoProductsCompany" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Facebook%20Icon.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                        <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
                          <tbody>
                            <tr align="right">
                              <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                <a href="https://www.linkedin.com/company/safco-products/" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="1" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/linkedin_icon_white%201.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                        <table role="presentation" align="right" style="width: auto; text-align: right;" class="hs_cos_wrapper_type_social_module_single">
                          <tbody>
                            <tr align="right">
                              <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                <a href="https://www.instagram.com/safcoproducts/?ref=badge" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="2" target="_blank"><img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/IG%20Icon.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>


<!-- SECTION START -->

<div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
      <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
      <div id="column-0-0" class="hse-column hse-size-12">
        <div id="hs_cos_wrapper_module_17339942477033" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                  <img alt="Frame 41" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/Frame%2041.png?width=1200&amp;upscale=true&amp;name=Frame%2041.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="600" align="middle">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->
  </div>
</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1733994886249" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1733994886249_0" class="hse-column hse-size-12">
      <div id="hs_cos_wrapper_module_17339948936594" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="hs_padded" align="left" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:20px 20px 10px; font-size:0px">
                <img alt="image 12" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/image%2012.png?width=600&amp;upscale=true&amp;name=image%2012.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="300" align="middle">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#000; word-break:break-word; padding:30px 20px 10px">
              <div id="hs_cos_wrapper_module_17339949197045" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_17339949197045_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <p style="mso-line-height-rule:exactly; line-height:175%">SAFCO Swift™ offers curated product offerings with the ability to customize to your needs — shipped on-demand within 48 hours.</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1733995006248" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px; padding: 10px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1733995006248_0" class="hse-column hse-size-6" style="vertical-align: bottom; padding-right: 10px; padding-left: 10px;">
      <!-- Use a table wrapper for better compatibility in Outlook -->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="border: 1px solid #E8E8E8; padding: 0;">
            <!-- Content Block -->
            <div id="hs_cos_wrapper_module_17339950845706" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <!-- Ensure image is centered -->
                    <td class="hs_padded" align="center" valign="middle" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:20px;">
                      <img alt="image 8" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/image%208.png?width=322&amp;upscale=true&amp;name=image%208.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px; display: block; margin: 0 auto;" width="141">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 10px 20px; text-align: center;">
                    <div id="hs_cos_wrapper_module_17339951375308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_17339951375308_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; color: #1e1e1e;" align="center">
                          ARCOZI
                        </h2>
                        <div style="text-align: center; font-size: 14px; color: #2C2C2C;" data-editorblocktype="Text">
                          Artfully styled and developed with<br>
                          an adaptive design ethos, Arcozi <br>
                          represents the perfect melding of<br>
                          art and comfort.
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px; padding: 10px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="column_1733995006248_1" class="hse-column hse-size-6" style="padding-left: 10px; padding-right: 10px; vertical-align: bottom;">
      <!-- Use a table wrapper for better compatibility in Outlook -->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="border: 1px solid #E8E8E8; padding: 10px 0;">
            <!-- Content Block -->
            <div id="hs_cos_wrapper_module_17339950956467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <!-- Ensure image is centered -->
                    <td class="hs_padded" align="center" valign="middle" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 10px;">
                      <img alt="image 9" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/image%209.png?width=282&amp;upscale=true&amp;name=image%209.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px; display: block; margin: 0 auto;" width="141">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 10px 20px; text-align: center;">
                    <div id="hs_cos_wrapper_module_17339951440079" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_17339951440079_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; color: #1e1e1e;" align="center">
                          COMMUTE
                        </h2>
                        <div style="text-align: center; font-size: 14px; color: #2C2C2C;" data-editorblocktype="Text">
                          The Commute task chair<br>
                          collection transports the everyday<br>
                          task chair from utilitarian to<br>
                          modern form.
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="module_1733995217281" class="hse-section" style="padding-left:10px; padding-right:10px; padding-bottom: 40px; padding-top: 20px;">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px; padding: 10px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1733995217281_0" class="hse-column hse-size-6" style="padding-right: 10px; padding-left: 10px; vertical-align: bottom;">
      <!-- Use a table wrapper for better compatibility in Outlook -->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="border: 1px solid #E8E8E8; padding: 17px 0;">
            <!-- Content Block -->
            <div id="hs_cos_wrapper_module_173399521727410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <!-- Ensure image is centered -->
                    <td class="hs_padded" align="center" valign="middle" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 10px;">
                      <img alt="image 10" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/image%2010.png?width=440&amp;upscale=true&amp;name=image%2010.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px; display: block; margin: 0 auto;" width="175">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 10px 20px; text-align: center;">
                    <div id="hs_cos_wrapper_module_173399521727411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_173399521727411_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; color: #1e1e1e;" align="center">
                          JURNI
                        </h2>
                        <div style="text-align: center; font-size: 14px; color: #2C2C2C;" data-editorblocktype="Text">
                          The Jurni table collection can go<br>
                          anywhere–literally and<br>
                          figuratively.
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:300px; padding: 10px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="width:300px">
    <![endif]-->
    <div id="module_1733995217281_1" class="hse-column hse-size-6" style="padding-left: 10px; padding-right: 10px; vertical-align: bottom;">
      <!-- Table wrapper for better email compatibility -->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="border: 1px solid #E8E8E8; padding: 0;">
            <!-- Content Block -->
            <div id="hs_cos_wrapper_module_173399521727412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <!-- Center the image -->
                    <td class="hs_padded" align="center" valign="middle" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:18px 10px;">
                      <img alt="image 11" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/image%2011.png?width=358&amp;upscale=true&amp;name=image%2011.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px; display: block; margin: 0 auto;" width="175">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 10px 20px; text-align: center;">
                    <div id="hs_cos_wrapper_module_173399521727413" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_173399521727413_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; color: #1e1e1e;" align="center">
                          MOVVI
                        </h2>
                        <div style="text-align: center; font-size: 14px; color: #2C2C2C;" data-editorblocktype="Text">
                          Effortlessly configure endless<br>
                          seating solutions for any<br>
                          space.
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

<!-- SECTION END -->

<!-- SECTION START -->

<div id="section_1733994886249" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1733994886249_0" class="hse-column hse-size-12">
      <div id="hs_cos_wrapper_module_17339948936594" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="hs_padded" align="left" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:20px 20px 0px; font-size:0px" data-editorblocktype="Text">
                <h2 style="
                font-size: 22px;
                font-weight: 700;
                line-height: 26px;
                text-align: left;
                color: #000;
                ">ASK US ABOUT OUR <br>
                TECHNICAL WORKSTATIONS</h2>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#000; word-break:break-word; padding:0px 20px 30px">
              <div id="hs_cos_wrapper_module_17339949197045" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_17339949197045_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                  <p style="mso-line-height-rule:exactly; line-height:175%">Growth comes from embracing innovation and being able to adapt at the speed of change. TechWorks® helps organizations approach ideas in new ways by offering complete flexibility to support change and unmatched durability to withstand the rigors of continuous exploration.</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

  <!-- SECTION END -->

  <!-- SECTION START -->

<div id="section_1733994886249" class="hse-section" style="padding-left:10px; padding-right:10px">

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px; padding: 20px 20px 30px;">
    <![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
    <![endif]-->
    <div id="column_1733994886249_0" class="hse-column hse-size-12">
      <div id="hs_cos_wrapper_module_17339948936594" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit; padding:20px 20px 30px;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="hs_padded" align="left" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:left; background: #F04923; padding: 20px 30px 25px; text-align: center;" data-editorblocktype="Text">
                <h2 style="
                font-size: 22px;
                font-weight: 700;
                line-height: 21.5px;
                color: #FFF;
                text-align: center;
                ">LET'S HAVE A CONVERSATION.</h2>
                <p style="color: #FFF; text-align: center;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                ">We’re happy to answer your questions about our products and help you find the best solution for your furniture needs.</p>
                <a href="https://www.safcoproducts.com/About-Us/Contact-Us" style="
                  font-size: 13px;
                  font-weight: 700;
                  line-height: 21.5px;
                  color: #FFF;
                  border: 1px solid #FFF;
                  padding: 10px 16px;
                  text-decoration: none;
                  margin: 0 auto;
                  max-width: 140px;
                  display: block;
                  border-radius: 3px;
                  text-align: center;
                  margin-top: 20px;
                ">Get In Touch</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>

</div>

  <!-- SECTION END -->

  <!-- SECTION START -->

<div id="section_1733997386060" class="hse-section" style="padding-left:10px; padding-right:10px;">

  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
  <![endif]-->
  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
  <![endif]-->

  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color: #000; " bgcolor="#000">
  <!--<![endif]-->


    <!--[if gte mso 9]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000;">
      <tr>
        <td align="center" valign="top">
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
            <v:fill type="frame" src="https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%201314%20(1).png" color="#000" />
            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
              <table width="100%" height="380" style="min-height: 380px;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" style="padding: 20px; text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px;">
    <![endif]-->



    <div style="background-image: url('https://143975299.fs1.hubspotusercontent-eu1.net/hubfs/143975299/Frame%201314%20(1).png'); background-size: cover; background-position: center; padding-top: 10px; width: 100%; max-width: 600px; color: #000000;">



      <!--[if (mso)|(IE)]>
        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="transparent">
        <tr style="background-color: transparent;">
      <![endif]-->

      <!--[if (mso)|(IE)]>
      <td valign="top" style="width:600px;">
      <![endif]-->
      <!--[if gte mso 9]>
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
      <![endif]-->
      <div id="column_1733997386060_0" class="hse-column hse-size-12">
        <div id="hs_cos_wrapper_module_17339974822591" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="hs_padded" align="center" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                  <a href="https://www.safcoproducts.com/">
                    <img alt="Frame 27" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/Frame%2027.png?width=290&amp;upscale=true&amp;name=Frame%2027.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="145" align="middle">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 95px; text-align: center;" align="center">
                <div id="hs_cos_wrapper_module_17339974978162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div id="hs_cos_wrapper_module_17339974978162_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                    <h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:100%"><a href="https://www.safcoproducts.com/About-Us/Contact-Us" style="text-decoration: none;"><span style="color: #ffffff; text-decoration: none; font-size: 21px;">Contact Us!</span></a></h2>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="section_1736847945497" class="hse-section" >

          <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto;">
          <!--<![endif]-->

            <!--[if (mso)|(IE)]>
              <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
              <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="transparent">
              <tr style="background-color:transparent;">
            <![endif]-->

            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:140px">
            <![endif]-->
            <div id="column_1736847945497_0" class="hse-column hse-size-3" style="width: 140px;">

            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:160px">
            <![endif]-->
            <div id="column_1736847945497_1" class="hse-column hse-size-3" style="width: 160px;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:7px 5px">
                      <div id="hs_cos_wrapper_module_17368479652312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#000000" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:3px; cursor:auto; background-color:#000000; border:1px solid #F04923; box-sizing:border-box; mso-padding-alt:12px 10px">
                                <a href="mailto:stephenfitzgerald@safcoproducts.com" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 10px; display:block; width: 140px;" data-hs-link-id="0" data-editorblocktype="Text">
                                  <strong style="color:#f04923;font-weight:bold;text-decoration:none;font-style:normal;">Western Region</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:160px">
            <![endif]-->
            <div id="column_1736847998128_0" class="hse-column hse-size-3" style="width: 160px;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:7px 5px">
                      <div id="hs_cos_wrapper_module_17368479607921" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#000000" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:3px; cursor:auto; background-color:#000000; border:1px solid #D8E09A; box-sizing:border-box; mso-padding-alt:12px 10px">
                                <a href="mailto:travisholland@safcoproducts.com" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 10px; display:block; width: 140px;" data-hs-link-id="1" data-editorblocktype="Text">
                                  <strong style="color:#d8e09a;font-weight:bold;text-decoration:none;font-style:normal;">Eastern Region</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:140px">
            <![endif]-->
            <div id="column_1736847998128_1" class="hse-column hse-size-3" style="width: 140px;">

            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->

            <!--[if (mso)|(IE)]></tr></table><![endif]-->

          </div>

        </div>

        <div id="section_1736847954494" class="hse-section">



          <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto;">
          <!--<![endif]-->

            <!--[if (mso)|(IE)]>
              <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
              <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="transparent">
              <tr style="background-color:transparent;">
            <![endif]-->

            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:140px">
            <![endif]-->
            <div id="column_1736847954494_0" class="hse-column hse-size-3" style="width: 140px;">

            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:160px">
            <![endif]-->
            <div id="column_1736847954494_1" class="hse-column hse-size-3" style="width: 160px;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:7px 5px">
                      <div id="hs_cos_wrapper_module_17368479727514" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#000000" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:3px; cursor:auto; background-color:#000000; border:1px solid #99D5E9; box-sizing:border-box; mso-padding-alt:12px 10px">
                                <a href="mailto:christinalibby@safcoproducts.com" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 10px; display:block; width: 140px;" data-hs-link-id="2" data-editorblocktype="Text">
                                  <strong style="color:#99d5e9;font-weight:bold;text-decoration:none;font-style:normal;">Central Region</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:160px">
            <![endif]-->
            <div id="column_1736848064566_0" class="hse-column hse-size-3" style="width: 160px;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:7px 5px">
                      <div id="hs_cos_wrapper_module_17368479689583" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#000000" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:3px; cursor:auto; background-color:#000000; border:1px solid #CFB5D6; box-sizing:border-box; mso-padding-alt:12px 10px">
                                <a href="mailto:info@safcoproducts.com" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 10px; display:block; width: 140px;" data-hs-link-id="3" data-editorblocktype="Text">
                                  <strong style="color:#cfb5d6;font-weight:bold;text-decoration:none;font-style:normal;">Customer Care</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td valign="top" style="width:150px;">
            <![endif]-->
            <!--[if gte mso 9]>
            <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="width:140px">
            <![endif]-->
            <div id="column_1736848064566_1" class="hse-column hse-size-3" style="width: 140px;">

            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->

            <!--[if (mso)|(IE)]></tr></table><![endif]-->

          </div>

        </div>

        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                <div id="hs_cos_wrapper_module_17339976497743" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
                    <tbody>
                      <tr align="center">
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="https://www.facebook.com/SafcoProductsCompany" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="3" target="_blank">
                                    <img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/Facebook%20Icon.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="https://www.linkedin.com/company/safco-products/" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="4" target="_blank">
                                    <img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/linkedin_icon_white%201.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="social-network-cell" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                          <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
                            <tbody>
                              <tr align="center">
                                <td class="display_block_on_small_screens" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                  <a href="https://www.instagram.com/safcoproducts/?ref=badge" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="5" target="_blank">
                                    <img style="border-radius: 2px;" src="https://24211329.fs1.hubspotusercontent-na1.net/hubfs/24211329/IG%20Icon.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="hs_cos_wrapper_module_17339977286384" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="hs_padded" align="center" valign="top" style="font-family:Verdana, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 20px; font-size:0px">
                  <img alt="Group 47679" src="https://143975299.fs1.hubspotusercontent-eu1.net/hub/143975299/hubfs/Group%2047679.png?width=1120&amp;upscale=true&amp;name=Group%2047679.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="560" align="middle">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0;">
                <div id="hs_cos_wrapper_module_17339977893475" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div id="hs_cos_wrapper_module_17339977893475_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                    <p style="mso-line-height-rule:exactly; font-size:13px; line-height:175%; text-align:center" align="center">
                      <a href="https://www.safcoproducts.com/" style="text-decoration: none;">
                        <span style="color: #ffffff; font-weight: 700;">safcoproducts.com</span>
                      </a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="hs_padded" style="font-family:Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                <div id="hs_cos_wrapper_module_17339977893475" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div id="hs_cos_wrapper_module_17339977893475_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" data-editorblocktype="Text">
                    <p style="mso-line-height-rule:exactly; font-size:13px; line-height:175%; text-align:center" align="center">
                      <span style="color: #ffffff;">© 2025 SAFCO Products</span>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


      </div>
      <!--[if gte mso 9]></table><![endif]-->
      <!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>

        <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            </v:textbox>
            </v:rect>
            </td>
            </tr>
            </table>
            <![endif]-->

  </div>

  <!-- SECTION END -->


  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

  </body>
</html>
