<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Email Subject</title>
    <meta name="referrer" content="never" />
    <meta
      name="format-detection"
      content="telephone=no,date=no,address=no,email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      type="xrm/designer/setting"
      name="type"
      value="marketing-designer-content-editor-document"
    />
    <meta
      type="xrm/designer/setting"
      name="layout-editable"
      value="marketing-designer-layout-editable"
    />
    <meta
      type="xrm/designer/setting"
      name="layout-max-width"
      value="600px"
      datatype="text"
      label="Layout max width"
    />
    <meta
      type="xrm/designer/setting"
      name="font-family"
      value="Arial, Verdana, sans-serif"
      datatype="font"
      label="Font Family"
    />
    <meta
      type="xrm/designer/setting"
      name="body-text-size"
      value="14px"
      datatype="text"
      label="Body Font Size"
    />
    <meta
      type="xrm/designer/setting"
      name="body-text-color"
      value="#000"
      datatype="color"
      label="Body Text Color"
    />
    <meta
      type="xrm/designer/setting"
      name="outer-background"
      value="#FFFFF"
      datatype="color"
      label="Email Background"
    />

    <style>
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        color: #000;
        background-color: #fff;
      }

      h1 {
        color: #000;
        font-size: 34px;
        font-weight: normal;
        font-family: Verdana, Arial, sans-serif;
        line-height: inherit;
        text-align: left;
        margin: 0px;
      }

      h2 {
        color: #333;
        font-size: 24px;
        font-weight: normal;
        font-family: sans-serif;
        line-height: inherit;
        text-align: left;
        margin: 0px;
      }

      h3 {
        color: #000;
        font-size: 16px;
        font-weight: normal;
        font-family: Verdana, Arial, sans-serif;
        line-height: inherit;
        text-align: left;
        margin: 0px;
      }

      p {
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        color: #000;
        line-height: inherit;
        font-weight: normal;
        text-align: left;
      }

      a {
        font-family: Arial, Verdana, sans-serif;
        font-size: inherit;
        font-weight: normal;
        color: #0082dd;
        text-decoration: none;
      }

      .buttonWrapper {
        margin: 10px 0px;
      }

      .buttonClass {
        font-family: Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        border-radius: 4px;
        color: white;
        border: none;
        background-color: rgb(7, 66, 171);
        padding: 10px 20px;
        text-decoration: none;
      }

      .buttonClass span {
        font-family: inherit;
        text-decoration: inherit;
      }

      .divider {
        border-top: 2px solid silver;
        margin: 10px 0px;
        width: 100%;
      }

      div div {
        background-color: transparent;
      }

      [data-layout="true"] {
        border: none;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
      }
    </style>
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        /*font-family: "Roboto", sans-serif !important;*/
      }

      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }

        .hero-content-wrapper {
          left: 5px !important;
        }

        .hero-content-wrapper-badge {
          right: -35px !important;
        }
      }
      @media only screen and (max-width: 576px) {
        .header-logo {
          width: 300px !important;
        }

        .header-number {
          font-size: 18px !important;
        }

        .icon-phone {
          width: 25px !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .header-logo {
          width: 220px !important;
        }

        .header-number {
          font-size: 15px !important;
        }

        .icon-phone {
          width: 20px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .header-logo {
          width: 180px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body dir="ltr">
    <div
      data-layout="true"
      data-layout-version="v2"
      style="max-width: 600px; margin: auto"
    >
      <!-- HEADER START  -->
      <div
        id="section_1730578438900"
        class="hse-section"
        style="background-color: #ffffff"
        bgcolor="#ffffff"
      >
        <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      width="100%" style="width:100%" bgcolor="#ffffff"
      
    ><tbody><tr><td valign="top"><![endif]-->

        <!--[if !((mso)|(IE))]><!-- -->
        <div
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
          "
        >
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
          <div id="column_1730578438900_0" class="hse-column hse-size-12">
            <div
              id="hs_cos_wrapper_module_17305784388759"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style="color: inherit; font-size: inherit; line-height: inherit"
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              <table
                class="hse-image-wrapper"
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-family: Roboto, sans-serif;
                        color: #23496d;
                        word-wrap: break-word;
                        word-break: break-word;
                        padding: 0px;
                        font-size: 0px;
                      "
                    >
                      <div style="background: #055641">
                        <a
                          href="http:///#_msdynmkt_linkid=4d36522e-6766-42bc-a2d2-6bbd73687ffc"
                          target="_blank"
                          data-hs-link-id="0"
                        >
                          <img
                            class="header-logo"
                            alt="Quarrix Logo"
                            src="https://26219902.fs1.hubspotusercontent-eu1.net/hubfs/26219902/Group%2023.png"
                            style="width: 350px; object-fit: contain"
                            align="middle"
                          />
                        </a>
                      </div>
                    </td>
                    <td style="background: #055641">
                      <a
                        href="tel:(800)%20438-2920"
                        target="_blank"
                        style="color: #fff; text-decoration: none"
                        data-hs-link-id="0"
                      >
                        <table role="presentation">
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  class="icon-phone"
                                  style="width: 35px"
                                  src="https://26219902.fs1.hubspotusercontent-eu1.net/hubfs/26219902/call_24dp_5F6368_FILL1_wght400_GRAD0_opsz24%202.png"
                                  alt="Phone Icon"
                                />
                              </td>
                              <td>
                                <div
                                  data-container="true"
                                  id="container6ddb98c8e7a81734533578674"
                                >
                                  <div data-editorblocktype="Text">
                                    <div
                                      style="
                                        color: #fff;
                                        font-weight: 700;
                                        font-size: 12px;
                                      "
                                    >
                                      REACH OUT
                                    </div>
                                    <div
                                      class="header-number"
                                      style="
                                        color: #fff;
                                        font-weight: 700;
                                        font-size: 20px;
                                      "
                                    >
                                      (800) 20438-2920
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->

          <!--[if (mso)|(IE)]></tr></table><![endif]-->
        </div>

        <!--[if gte mso 9]></td></tr></table><![endif]-->
      </div>
      <!-- HEADER END  -->

      <div
        data-section="true"
        class="emptyContainer columns-equal-class wrap-section emptySection"
      >
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 600px; display: block"
          role="presentation"
        >
          <tbody>
            <tr>
              <th style="padding: 10px" role="presentation">
                <table
                  style="width: 100%; border-collapse: collapse"
                  class="containerWrapper tbContainer multi"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="33"
                        style="
                          vertical-align: top;
                          min-width: 5px;
                          width: 191.4px;
                          height: 0px;
                        "
                        id="containera987667d762571734533858781"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="height: 100%"
                        >
                          <tbody>
                            <tr>
                              <th
                                class="columnContainer inner"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                              ></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="67"
                        style="
                          vertical-align: top;
                          min-width: 5px;
                          width: 388.6px;
                          height: 0px;
                        "
                        id="container527954d4aa5361734533858781"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="height: 100%"
                        >
                          <tbody>
                            <tr>
                              <th
                                class="columnContainer inner"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                              ></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        data-section="true"
        class="emptyContainer columns-equal-class wrap-section"
      >
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 600px; display: block"
          role="presentation"
        >
          <tbody>
            <tr>
              <th style="padding: 10px" role="presentation">
                <table
                  style="width: 100%; border-collapse: collapse"
                  class="containerWrapper tbContainer"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="100"
                        style="
                          vertical-align: top;
                          min-width: 5px;
                          width: 580px;
                          height: 0px;
                        "
                        id="containerf91f7d6eb5dc1734533585215"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="height: 100%"
                        >
                          <tbody>
                            <tr>
                              <th
                                class="inner"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                              >
                                <div
                                  data-editorblocktype="Image"
                                  style="margin: 10px"
                                >
                                  <div
                                    align="Center"
                                    class="imageWrapper"
                                    data-image-file-id="db56e4c1-6fa7-ef11-8a69-6045bd0179b1"
                                  >
                                    <img
                                      src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/db56e4c1-6fa7-ef11-8a69-6045bd0179b1?ts=638677251988106675"
                                      style="
                                        max-height: 100%;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                        display: block;
                                      "
                                    />
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="section_1730580454363" class="hse-section">
        <!--[if !((mso)|(IE))]><!-- -->
        <div
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
          "
          bgcolor="#ffffff"
        >
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
          <div id="column_1730580454363_0" class="hse-column hse-size-12">
            <div
              id="hs_cos_wrapper_module_17305804543221"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style="color: inherit; font-size: inherit; line-height: inherit"
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              <div
                style="
                  min-height: 175px;
                  width: 100%;
                  background-color: #055641;
                  padding: 0px;
                "
              >
                <!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" style="background-color: #055641; padding-left: 0; padding-right: 0;">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px;">
        <v:fill type="frame" src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411" color="#055641" />
        <v:textbox inset="0,0,0,0">
          <table width="100%" height="175px;" style="min-height: 175px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle" style="vertical-align: middle; height: 175px;">
<![endif]-->

                <div
                  style="
                    background-image: url('https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/9dedc8a8-6398-ef11-8a6a-00224805dbbd?ts=638660707343797411');
                    background-size: cover;
                    background-position: center top;
                    background-repeat: no-repeat;
                    min-height: 175px;
                    max-width: 600px;
                    width: 100%;
                    display: table;
                    margin: 0 auto;
                  "
                >
                  <div
                    valign="middle"
                    align="center"
                    style="
                      display: table-cell;
                      vertical-align: middle;
                      padding-left: 20px;
                      padding-right: 20px;
                      min-height: 175px;
                    "
                  >
                    <table role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-size: 15px;
                              color: #23496d;
                              word-wrap: break-word;
                              word-break: break-word;
                            "
                          >
                            <div
                              data-container="true"
                              id="containerb148e2f6b936c1734533833632"
                            >
                              <div
                                style="padding: 15px; text-align: center"
                                data-editorblocktype="Text"
                              >
                                <h2
                                  style="
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    font-weight: 700;
                                    line-height: 115%;
                                    font-size: 30px;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >Find a Quarrix Product Rep Near You</span
                                  >
                                </h2>
                                <p
                                  style="
                                    font-size: 17px;
                                    line-height: 125%;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    ><span style="font-weight: 700"
                                      >Quarrix reps</span
                                    >
                                    can help find your nearest dealer.</span
                                  >
                                </p>
                                <p style="font-size: 17px; line-height: 125%">
                                  &nbsp;
                                </p>
                                <a
                                  href="#!"
                                  style="
                                    color: #fff;
                                    background-color: transparent;
                                    border: 1px solid #fff;
                                    border-radius: 2px;
                                    padding: 10px 28px;
                                    display: inline-block;
                                    text-decoration: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 23px;
                                    margin-left: auto;
                                    margin-right: auto;
                                  "
                                  bgcolor="transparent"
                                  width="116"
                                  height="40"
                                  align="center"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  >Find a Rep</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        </v:textbox>
      </v:rect>
    </td>
  </tr>
</table>
<![endif]-->
              </div>
            </div>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->

          <!--[if (mso)|(IE)]></tr></table><![endif]-->
        </div>
      </div>
      <div id="section_1730581032569" class="hse-section">
        <div
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #055641;
          "
          bgcolor="#055641"
        >
          <div class="hse-column hse-size-6" id="column_1730581032569_0">
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="hs_padded"
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 15px;
                      color: #23496d;
                      word-break: break-word;
                      padding: 10px 20px;
                    "
                  >
                    <div
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      data-hs-cos-general-type="widget"
                      data-hs-cos-type="module"
                      id="hs_cos_wrapper_module_17305810389422"
                      style="
                        color: inherit;
                        font-size: inherit;
                        line-height: inherit;
                      "
                    >
                      <img
                        data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043"
                        height="62"
                        src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/b6a99c45-6d98-ef11-8a6a-00224805dbbd?ts=638660748648220043"
                        style="
                          outline: none;
                          text-decoration: none;
                          width: 220px;
                          object-fit: contain;
                          margin-bottom: 11px;
                        "
                        width="220"
                      />
                      <table>
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                width: 33.33%;
                              "
                              width="33.33%"
                            >
                              <a
                                data-hs-link-id="1"
                                href="#!"
                                style="
                                  color: #00a4bd;
                                  display: inline-block;
                                  margin-right: 5px;
                                "
                                target="_blank"
                                ><img
                                  alt="Facebook Icon"
                                  data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753"
                                  height="38"
                                  src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ec808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720168897753"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    width: 38px;
                                    object-fit: contain;
                                  "
                                  width="38"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                width: 33.33%;
                              "
                              width="33.33%"
                            >
                              <a
                                data-hs-link-id="2"
                                href="#!"
                                style="
                                  color: #00a4bd;
                                  display: inline-block;
                                  margin-right: 5px;
                                "
                                target="_blank"
                                ><img
                                  alt="Linkedin Icon"
                                  data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191"
                                  height="38"
                                  src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/31c808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720166085191"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    width: 38px;
                                    object-fit: contain;
                                  "
                                  width="38"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                width: 33.33%;
                              "
                              width="33.33%"
                            >
                              <a
                                data-hs-link-id="3"
                                href="#!"
                                style="color: #00a4bd; display: inline-block"
                                target="_blank"
                                ><img
                                  alt="Instagram Icon"
                                  data-src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641"
                                  height="38"
                                  src="https://assets-usa.mkt.dynamics.com/b0af94af-21e2-ee11-9048-6045bd059021/digitalassets/images/2ac808a5-6698-ef11-8a6a-00224805dbbd?ts=638660720165147641"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    width: 38px;
                                    object-fit: contain;
                                  "
                                  width="38"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="hse-column hse-size-6" id="column_1730581032569_1">
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="hs_padded"
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 15px;
                      color: #23496d;
                      word-break: break-word;
                      padding: 20px 20px 10px;
                    "
                  >
                    <div
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      data-hs-cos-general-type="widget"
                      data-hs-cos-type="module"
                      id="hs_cos_wrapper_module_17305810864123"
                      style="
                        color: inherit;
                        font-size: inherit;
                        line-height: inherit;
                      "
                    >
                      <a
                        bgcolor="transparent"
                        data-hs-link-id="4"
                        href="#!"
                        style="
                          color: #fff;
                          background-color: transparent;
                          border: 1px solid #fff;
                          border-radius: 2px;
                          padding: 10px 28px;
                          display: inline-block;
                          text-decoration: none;
                          font-size: 14px;
                          font-weight: 700;
                          line-height: 23px;
                        "
                        target="_blank"
                        >Learn More</a
                      >

                      <p
                        style="
                          color: #fff;
                          font-size: 12px;
                          line-height: 14px;
                          margin-top: 10px;
                          font-weight: 400;
                        "
                      >
                        Installation videos, NFA Calculator &amp; Tips, Warranty
                        &amp; Patents
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="module_1730578707991" class="hse-section hse-section-last">
        <!--[if !((mso)|(IE))]><!-- -->
        <div
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #055641;
          "
          bgcolor="#055641"
        >
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
    <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#055641">
    <tr style="background-color:#055641;">
  <![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
          <div id="module_1730578707991_0" class="hse-column hse-size-12">
            <table
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="hs_padded"
                    style="
                      font-family: Roboto, sans-serif;
                      font-size: 15px;
                      color: #23496d;
                      word-wrap: break-word;
                      word-break: break-word;
                      padding: 10px 20px;
                    "
                  >
                    <div
                      data-container="true"
                      id="container58a6252c4eea91734533833632"
                    >
                      <div
                        id="hs_cos_wrapper_module_173057870798712"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                        data-editorblocktype="Text"
                      >
                        <p
                          style="
                            font-size: 15px;
                            line-height: 23px;
                            color: #fff;
                            font-weight: 500;
                            text-align: center;
                          "
                        >
                          Quarrix | 5600 US-169, Minneapolis, MN 55428 |
                          Quarrix.com
                          <a
                            href="mailto:customerservice@quarrix.com"
                            style="color: #fff"
                            data-hs-link-id="0"
                            target="_blank"
                            >customerservice@quarrix.com</a
                          >
                          |
                          <a
                            style="color: #fff"
                            href="tel:(800)%20438-2920"
                            data-hs-link-id="1"
                            target="_blank"
                            >800.438.2920</a
                          >
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->

          <!--[if (mso)|(IE)]></tr></table><![endif]-->
        </div>
      </div>
      <div data-section="true" class="columns-equal-class wrap-section">
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; width: 600px; display: block"
          role="presentation"
        >
          <tbody>
            <tr>
              <th
                style="
                  background-color: rgba(0, 0, 0, 0);
                  border-radius: 0px;
                  padding: 10px;
                "
                role="presentation"
              >
                <table
                  style="display: block; width: 100%; border-collapse: collapse"
                  class="containerWrapper tbContainer"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <th
                        data-container="true"
                        class="columnContainer"
                        data-container-width="100"
                        style="min-width: 5px; width: 580px; height: 0px"
                        id="container8871c657dd64b1734533199135"
                        role="presentation"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="height: 100%"
                        >
                          <tbody>
                            <tr>
                              <th
                                class="inner ui-sortable"
                                style="
                                  min-width: 5px;
                                  padding: 10px;
                                  vertical-align: top;
                                  word-wrap: break-word;
                                  word-break: break-word;
                                  font-weight: normal;
                                "
                                role="presentation"
                              >
                                <div
                                  data-editorblocktype="Text"
                                  style="margin: 10px"
                                >
                                  <p style="text-align: center">
                                    <span style="font-size: 11px"
                                      >© 2024 Microsoft Dynamics. All rights
                                      reserved.</span
                                    >
                                  </p>

                                  <p style="text-align: center">
                                    <span style="font-size: 11px">
                                      <span class="msdynmkt_personalization"
                                        >{{CompanyAddress}}</span
                                      >
                                    </span>
                                  </p>

                                  <p style="text-align: center">
                                    <a
                                      href="{{PreferenceCenter}}#_msdynmkt_linkid=312d09f4-f331-4e12-8dd8-a9401932429a"
                                    >
                                      <span style="font-size: 11px"
                                        >Unsubscribe</span
                                      >
                                    </a>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
